<div class="table__title">Технологический режим, ПАВ и кристаллизаторы</div>
<div class="row_of_tables">
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th colspan="2" class="th-common"> Установленный технологический режим </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>H<sub>2</sub>SO<sub>4</sub></th> <td> <cell field-name="h2so4" row-index="0"></cell></td>
        </tr>
        <tr>
            <th>Zn в отр.<i class="units">г/л</i></th> <td><cell field-name="zn" row-index="0"></cell></td>
        </tr>
        <tr>
            <th>Корень солодки<i class="units">г/т</i></th>
            <td><cell field-name="solodka" row-index="0"></cell></td>
        </tr>

        <tr>
            <th>Костный клей<i class="units">г/т</i></th>
            <td><cell field-name="glue" row-index="0"></cell></td>
        </tr>

        <tr>
            <th>Стронций<i class="units">г/т</i></th>
            <td><cell field-name="stroncii" row-index="0"></cell></td>
        </tr>

        <tr>
            <th>Магнафлок<i class="units">г/т</i></th>
            <td><cell field-name="magnaflok" row-index="0"></cell></td>
        </tr>


        <tr>
            <th> Примеси </th>
            <th><i class="units no-before">мг/л</i> </th>
        </tr>

        <tr>
            <th> Cu </th>
            <td> <cell field-name="cu1" row-index="0"></cell></td>
        </tr>

        <tr>
            <th> Co </th>
            <td> <cell field-name="co1" row-index="0"></cell></td>
        </tr>
        <tr>
            <th> Cd </th>
            <td> <cell field-name="cd1" row-index="0"></cell></td>
        </tr>
        <tr>
            <th> Sb </th>
            <td> <cell field-name="sb1" row-index="0"></cell></td>
        </tr>
        <tr>
            <th> Fe<sup>2+</sup> </th>
            <td> <cell field-name="fe2p1" row-index="0"></cell></td>
        </tr>
        <tr>
            <th> BT % </th>
            <td> <cell field-name="bt1" row-index="0"></cell></td>
        </tr>
        <tr>
            <th> Уд. вес (ЦВМО)<i class="units">г/см<sup>3</sup></i> </th>
            <td> <cell field-name="weight1_1" row-index="0"></cell></td>
        </tr>
    </tbody>
    </table>
        <table class="table table-bordered elog-journal-table">
            <thead>
                <tr>
                    <th colspan="3" class="th-common"> Остаток ПАВ<i class="units">%</i></th>
                </tr>
            </thead>
            <tr>
                <th rowspan="2">Костный клей</th>
                <th>Верхний блок</th>
                <td><cell field-name="glue_resid_up" row-index="0"></cell></td>
            </tr>

            <tr>
                <th>Нижний блок</th>
                <td><cell field-name="glue_resid_down" row-index="0"></cell></td>
            </tr>

            <tr>
                <th rowspan="2"> Корень солодки</th>
                <th>Верхний блок</th>
                <td><cell field-name="solodka_resid_up" row-index="0"></cell></td>
            </tr>

            <tr>
                <th>Нижний блок</th>
                <td><cell field-name="solodka_resid_down" row-index="0"></cell></td>
            </tr>

            <tr>
                <th colspan="2">Магнафлок</th>
                <td><cell field-name="magnaflok_resid" row-index="0"></cell></td>
            </tr>

            <tr>
                <th colspan="2">Стронций</th>
                <td><cell field-name="stroncii_resid" row-index="0"></cell></td>
            </tr>
            <tr>
                <th colspan="3"> Кристализаторы</th>
            </tr>
            <tr>
                <th colspan="2">Ж/т кр-ра №1</th>
                <td><cell field-name="cryst1" row-index="0"></cell></td>
            </tr>
            <tr>
                <th colspan="2">Ж/т кр-ра №2</th>
                <td><cell field-name="cryst2" row-index="0"></cell></td>
            </tr>
        </table>
</div>

