<div class="table__title">Изменение фракции</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th rowspan="2">Дата</th>
            <th rowspan="2">Номер смены</th>
            <th colspan="2" class="th-common">Масса навески<i class="units">г</i></th>
            <th>Определяемый параметр</th>
            <th rowspan="2">Исполнитель</th>
        </tr>
        <tr>
            <th>Огарка<i class="units">г</i></th>
            <th>Остаток на сите<i class="units">г</i></th>
            <th>Фракция +0,25 мм X<i class="units">%</i></th>
        </tr>
    </thead>
    <tbody>
      <tr v-for="(value, index) in rowsCount" class="indexed-line">
          <td><cell field-name="date_start" :row-index="index"></cell></td>
          <td><cell field-name="shift_number" :row-index="index"></cell></td>
          <td><cell field-name="massa_fur" :row-index="index"></cell></td>
          <td><cell field-name="massa_sit" :row-index="index"></cell></td>
          <td><cell field-name="fraction" :row-index="index"></cell></td>
          <td><cell field-name="executer" :row-index="index"></cell></td>
      </tr>
    </tbody>
</table>
