<div class="table__title">Журнал ремонтов</div>
 <table class="table table-bordered elog-journal-table">
     <thead>
        <tr>
            <th rowspan="2">Наименование оборудования</th>
            <th colspan="3" class="th-common">Записиь о дефектах, обнаруженных при осмотрах</th>
            <th colspan="3" class="th-common">Записиь о работах, выполненных по устранению дефектов</th>
        </tr>
        <tr>
            <th>Дата осмотра </th>
            <th>Наименование узла в характеристика дефектов</th>
            <th>Дата выполненных работ</th>
            <th>Объём выполненных работ по устранению дефектов</th>
            <th>Фактический срок службы узла, детали</th>
        </tr>
     </thead>
     <tbody>
        <tr v-for="(value, index) in rowsCount" class="indexed-line">
            <td><cell field-name="equipment" :row-index="index"></cell></td>
            <td><cell field-name="date_view" :row-index="index"></cell></td>
            <td><cell field-name="name_equipment" :row-index="index"></cell></td>
            <td><cell field-name="date_finish" :row-index="index"></cell></td>
            <td><cell field-name="volume_text" :row-index="index"></cell></td>
            <td><cell field-name="fact_time" :row-index="index"></cell></td>
        </tr>
     </tbody>
 </table>
