<div class="table__title">Учёт контейнеров</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th> Склад </th>
            <th class="th-number"> Поступление контейнеров<i class='units'>шт</i> </th>
            <th class="th-number"> Отгружено порожних<i class='units'>шт</i> </th>
            <th class="th-number"> Разгружено контейнеров<i class='units'>шт</i> </th>
            <th class="th-number"> Остаток пустых контейнеров<i class='units'>шт</i> </th>
            <th class="th-number"> Остаток полных контейнеров<i class='units'>шт</i> </th>
            <th class="th-number"> Остаток бракованых контейнеров<i class='units'>шт</i></th>
            <th class="th-number"> Остаток скоб<i class='units'>шт</i></th>
            <th class="th-number"> Количество поддонов<i class='units'>шт</i> </th>
            <th class="th-number"> Количество скоб<i class='units'>шт</i> </th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <th>1</th>
        <td><cell field-name="containers_reciept1" row-index="0"></cell></td>
        <td><cell field-name="shipped_empty_num1" row-index="0"></cell></td>
        <td><cell field-name="poured_containers_num1" row-index="0"></cell></td>
        <td><cell field-name="residue_empty_containers11" row-index="0"></cell></td>
        <td><cell field-name="residue_empty_containers21" row-index="0"></cell></td>
        <td><cell field-name="residue_defective_containers1" row-index="0"></cell></td>
        <td><cell field-name="residue_braces1" row-index="0"></cell></td>
        <td><cell field-name="residue_beds1" row-index="0"></cell></td>
        <td><cell field-name="residue_stops1" row-index="0"></cell></td>
    </tr>
    <tr>
        <th scope="row">2</th>
        <td><cell field-name="containers_reciept2" row-index="0"></cell></td>
        <td><cell field-name="shipped_empty_num2" row-index="0"></cell></td>
        <td><cell field-name="poured_containers_num2" row-index="0"></cell></td>
        <td><cell field-name="residue_empty_containers12" row-index="0"></cell></td>
        <td><cell field-name="residue_empty_containers22" row-index="0"></cell></td>
        <td><cell field-name="residue_defective_containers2" row-index="0"></cell></td>
        <td><cell field-name="residue_braces2" row-index="0"></cell></td>
        <td><cell field-name="residue_beds2" row-index="0"></cell></td>
        <td><cell field-name="residue_stops2" row-index="0"></cell></td>
    </tr>
    <tr>
        <th scope="row">Итого</th>
        <td><cell  field-name="containers_reciept_total" row-index="0"></cell></td>
        <td><cell  field-name="shipped_empty_num_total" row-index="0"></cell></td>
        <td><cell  field-name="poured_containers_num_total" row-index="0"></cell></td>
        <td><cell  field-name="residue_empty_containers1_total" row-index="0"></cell></td>
        <td><cell  field-name="residue_empty_containers2_total" row-index="0"></cell></td>
        <td><cell  field-name="residue_defective_containers_total" row-index="0"></cell></td>
        <td><cell  field-name="residue_braces_total" row-index="0"></cell></td>
        <td><cell  field-name="residue_beds_total" row-index="0"></cell></td>
        <td><cell  field-name="residue_stops_total" row-index="0"></cell></td>
    </tr>
    </tbody>
</table>
