<div class="table__title">Состав смены</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th> Мастер </th>
            <th> Старший крановщик </th>
            <th> Склад<i class='units'>№</i> </th>
            <th> Крановщик </th>
            <th> Стропальщик </th>
            <th> Дата </th>
            <th> Смена </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><cell field-name="master" row-index="0"></cell></td>
            <td><cell field-name="senior_crane_operator" row-index="0"></cell></td>
            <td><cell field-name="storage" row-index="0"></cell></td>
            <td><cell field-name="crane_operator" row-index="0"></cell></td>
            <td><cell field-name="sling_operator" row-index="0"></cell></td>
            <td><cell field-name="date" row-index="0"></cell></td>
            <td><cell field-name="shift" row-index="0" linked="shiftOrder"></cell></td>
        </tr>
    </tbody>
</table>
