<div class="table__title">Время замеров и работа оборудования</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th rowspan="2"> Параметры</th>
            <th colspan="6" class="th-common"> Время замеров</th>
            <th rowspan="2"> Несоотвествия</th>
            <th rowspan="2"> Принятые меры</th>
        </tr>
        <tr v-if="shiftOrder === 1">
            <th class="th-number">8:00</th>
            <th class="th-number">9:00</th>
            <th class="th-number">10:00</th>
            <th class="th-number">11:00</th>
            <th class="th-number">12:00</th>
            <th class="th-number">13:00</th>
        </tr>
        <tr v-if="shiftOrder === 2">
            <th class="th-number">14:00</th>
            <th class="th-number">15:00</th>
            <th class="th-number">16:00</th>
            <th class="th-number">17:00</th>
            <th class="th-number">18:00</th>
            <th class="th-number">19:00</th>
        </tr>
        <tr v-if="shiftOrder === 3">
            <th class="th-number">20:00</th>
            <th class="th-number">21:00</th>
            <th class="th-number">22:00</th>
            <th class="th-number">23:00</th>
            <th class="th-number">00:00</th>
            <th class="th-number">01:00</th>
        </tr>
        <tr v-if="shiftOrder === 4">
            <th class="th-number">02:00</th>
            <th class="th-number">03:00</th>
            <th class="th-number">04:00</th>
            <th class="th-number">05:00</th>
            <th class="th-number">06:00</th>
            <th class="th-number">07:00</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <th> Zn в отр., г/л</th>
        <td v-for="rowNumber of 6">
            <cell field-name="zn" :row-index="rowNumber"></cell>
        </td>
        <td>
            <cell field-name="zninconsistencies" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="znmeasures" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th> Смеси, г/л</th>
        <td v-for="rowNumber of 6">
            <cell field-name="zn_mixh2so" :row-index="rowNumber"></cell>
        </td>
        <td>
            <cell field-name="zn_mixh2so4inconsistencies" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="zn_mixh2so4measures" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th> H₂SO₄ отр., г/л</th>
        <td v-for="rowNumber of 6">
            <cell field-name="solute120:00" :row-index="rowNumber"></cell>
        </td>
        <td>
            <cell field-name="solute1inconsistencies" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="solute1measures" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th> Удельный вес хол-го раствора, г/см³</th>
        <td v-for="rowNumber of 6">
            <cell field-name="solute220:00" :row-index="rowNumber"></cell>
        </td>
        <td>
            <cell field-name="solute2inconsistencies" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="solute2measures" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th> Удельный вес отр-го раствора, г/см³</th>
        <td v-for="rowNumber of 6">
            <cell field-name="mixture_temp20:00" :row-index="rowNumber"></cell>
        </td>
        <td>
            <cell field-name="mixture_tempinconsistencies" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="mixture_tempmeasures" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th> Температура смеси, ᵒC</th>
        <td v-for="rowNumber of 6">
            <cell field-name="bath_temp20:00" :row-index="rowNumber"></cell>
        </td>
        <td>
            <cell field-name="bath_tempinconsistencies" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="bath_tempmeasures" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th> Температура в ваннах, ᵒC</th>
        <td v-for="rowNumber of 6">
            <cell field-name="temp120:00" :row-index="rowNumber"></cell>
        </td>
        <td>
            <cell field-name="temp1inconsistencies" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="temp1measures" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th> Температура 1, ᵒC</th>
        <td v-for="rowNumber of 6">
            <cell field-name="temp220:00" :row-index="rowNumber"></cell>
        </td>
        <td>
            <cell field-name="temp2inconsistencies" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="temp2measures" row-index="0"></cell>
        </td>
    </tr>
    </tbody>
</table>
