<div class="table__title">Технологический режим, ПАВ и кристаллизаторы</div>
<div class="row_of_tables">
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th colspan="3" class="th-common"> Установленный технологический режим </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>H<sub>2</sub>SO<sub>4</sub></th> <td colspan="2"> <cell field-name="h2so4" row-index="0"></cell></td>
        </tr>
        <tr>
            <th>Zn в отр.<i class="units">г/л</i></th> <td colspan="2"><cell field-name="zn" row-index="0"></cell></td>
        </tr>
        <tr>
            <th> </th> <th>Пример смены</th> <th>Сдача смены</th>
        </tr>
        <tr>
            <th>Градирня №1</th>
            <td><cell field-name="grad1_1" row-index="0"></cell></td>
            <td><cell field-name="grad1_2" row-index="0"></cell></td>
        </tr>

        <tr>
            <th>Градирня №2</th>
            <td><cell field-name="grad2_1" row-index="0"></cell></td>
            <td><cell field-name="grad2_2" row-index="0"></cell></td>
        </tr>

        <tr>
            <th>Напорный бак №1</th>
            <td><cell field-name="tank1_1" row-index="0"></cell></td>
            <td><cell field-name="tank1_2" row-index="0"></cell></td>
        </tr>

        <tr>
            <th>Напорные бак №2</th>
            <td><cell field-name="tank2_1" row-index="0"></cell></td>
            <td><cell field-name="tank2_2" row-index="0"></cell></td>
        </tr>

        <tr>
            <th>Расход</th>
            <td><cell field-name="cons1" row-index="0"></cell></td>
            <td><cell field-name="cons2" row-index="0"></cell></td>
        </tr>

        <tr>
            <th> Примеси </th>
            <th colspan="2"><i class="units no-before">мг/л</i> </th>
        </tr>

        <tr>
            <th> Cu </th>
            <td colspan="2"> <cell field-name="cu1" row-index="0"></cell></td>
        </tr>

        <tr>
            <th> Co </th>
            <td colspan="2"> <cell field-name="co1" row-index="0"></cell></td>
        </tr>
        <tr>
            <th> Cd </th>
            <td colspan="2"> <cell field-name="cd1" row-index="0"></cell></td>
        </tr>
        <tr>
            <th> Sb </th>
            <td colspan="2"> <cell field-name="sb1" row-index="0"></cell></td>
        </tr>
        <tr>
            <th> Fe<sup>2+</sup> </th>
            <td colspan="2"> <cell field-name="fe2p1" row-index="0"></cell></td>
        </tr>
        <tr>
            <th> BT % </th>
            <td colspan="2"> <cell field-name="bt1" row-index="0"></cell></td>
        </tr>
        <tr>
            <th> Уд. вес (ЦВМО)<i class="units">г/см<sup>3</sup></i> </th>
            <td colspan="2"> <cell field-name="weight1_1" row-index="0"></cell></td>
        </tr>

        <tr>
            <th> Уд. вес (5 чан)<i class="units">г/см<sup>3</sup></i></th>
            <td colspan="2"> <cell field-name="weight2_1" row-index="0"></cell></td>
        </tr>
    </tbody>
</table>

    <table class="table table-bordered elog-journal-table">
        <thead>
            <tr>
                <th colspan="4" class="th-common">
                    Склад растворов
                </th>
            </tr>
            <tr>
                <th colspan="2"> Насосы на прием смены<i class="units">№</i> </th>
                <th colspan="2"> Насосы на окончание смены<i class="units">№</i> </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th> Насос № </th> <td> <cell field-name="pumpnum1" row-index="0"></cell> </td>
                <th> Насос № </th> <td> <cell field-name="pumpnum2" row-index="0"></cell> </td>
            </tr>

            <tr>
                <th> Насос № </th> <td> <cell field-name="pumpnum3" row-index="0"></cell> </td>
                <th> Насос № </th> <td> <cell field-name="pumpnum4" row-index="0"></cell> </td>
            </tr>

            <tr>
                <th> Насос № </th> <td> <cell field-name="pumpnum5" row-index="0"></cell> </td>
                <th> Насос № </th> <td> <cell field-name="pumpnum6" row-index="0"></cell> </td>
            </tr>

            <tr>
                <th> Насос № </th> <td> <cell field-name="pumpnum7" row-index="0"></cell> </td>
                <th> Насос № </th> <td> <cell field-name="pumpnum8" row-index="0"></cell> </td>
            </tr>

            <tr>
                <th> Насос № </th> <td> <cell field-name="pumpnum9" row-index="0"></cell> </td>
                <th> Насос № </th> <td> <cell field-name="pumpnum10" row-index="0"></cell> </td>
            </tr>

            <tr>
                <th> Насос № </th> <td> <cell field-name="pumpnum11" row-index="0"></cell> </td>
                <th> Насос № </th> <td> <cell field-name="pumpnum12" row-index="0"></cell> </td>
            </tr>

            <tr>
                <th colspan="4" > Причина остановки насоса, принятые меры </th>
            </tr>

            <tr>
                <td colspan="4" > <cell field-name="reason2" row-index="0"></cell> </td>
            </tr>

            <tr>
                <th colspan="4"> Зумпфоровые насосы<i class="units">№</i> </th>
            </tr>

            <tr>
                <th> Зумпфоровый насос </th> <td> <cell field-name="pumpnum11" row-index="0"></cell> </td>
                <th> Шпамовый насос </th> <td> <cell field-name="pumpnum12" row-index="0"></cell> </td>
            </tr>

            <tr>
                <th> Шпамовый насос </th> <td> <cell field-name="pumpnum11" row-index="0"></cell> </td>
                <th> Шпамовый насос </th> <td> <cell field-name="pumpnum12" row-index="0"></cell> </td>
            </tr>

            <tr>
                <th colspan="4" > Причина остановки насоса, принятые меры </th>
            </tr>

            <tr>
                <td colspan="4" > <cell field-name="reason2" row-index="0"></cell> </td>
            </tr>

        </tbody>
    </table>
</div>
