{
   "version" : "0.1",
   "title" : "Технологические журналы электролиза 1-й и 2-й серии",
   "name" : "electrolysis_technical_report_12_degree",
   "type" : "shift",
   "tables" : [
      {
         "fields" : [
            {
               "formula" : "",
               "title" : "row_names",
               "name" : "row_names",
               "type" : null
            },
            {
               "title" : "times",
               "type" : null,
               "name" : "times",
               "formula" : ""
            },
            {
               "title" : "last_headers",
               "name" : "last_headers",
               "type" : null,
               "formula" : ""
            },
            {
               "formula" : "",
               "name" : "zn",
               "type" : "number",
               "title" : "zn",
               "units" : "г/л"
            },
            {
               "formula" : "",
               "type" : "text",
               "name" : "zninconsistencies",
               "title" : "zninconsistencies"
            },
            {
               "formula" : "",
               "title" : "znmeasures",
               "name" : "znmeasures",
               "type" : "text"
            },
            {
               "formula" : "",
               "units" : "г/л",
               "title" : "zn_mix",
               "type" : "number",
               "name" : "zn_mix"
            },
            {
               "formula" : "",
               "type" : "text",
               "name" : "zn_mixinconsistencies",
               "title" : "zn_mixinconsistencies"
            },
            {
               "formula" : "",
               "title" : "zn_mixmeasures",
               "type" : "text",
               "name" : "zn_mixmeasures"
            },
            {
               "name" : "h2so4",
               "type" : "number",
               "title" : "h2so4",
               "units" : "г/л",
               "formula" : ""
            },
            {
               "title" : "h2so4inconsistencies",
               "name" : "h2so4inconsistencies",
               "type" : "text",
               "formula" : ""
            },
            {
               "title" : "h2so4measures",
               "type" : "text",
               "name" : "h2so4measures",
               "formula" : ""
            },
            {
               "formula" : "",
               "title" : "solute1",
               "units" : "ᵒC",
               "name" : "solute1",
               "type" : "number"
            },
            {
               "formula" : "",
               "title" : "solute1inconsistencies",
               "name" : "solute1inconsistencies",
               "type" : "text"
            },
            {
               "title" : "solute1measures",
               "name" : "solute1measures",
               "type" : "text",
               "formula" : ""
            },
            {
               "units" : "ᵒC",
               "title" : "solute2",
               "type" : "number",
               "name" : "solute2",
               "formula" : ""
            },
            {
               "title" : "solute2inconsistencies",
               "type" : "text",
               "name" : "solute2inconsistencies",
               "formula" : ""
            },
            {
               "title" : "solute2measures",
               "name" : "solute2measures",
               "type" : "text",
               "formula" : ""
            },
            {
               "formula" : "",
               "name" : "mixture_temp",
               "type" : "number",
               "title" : "mixture_temp",
               "units" : "ᵒC"
            },
            {
               "name" : "mixture_tempinconsistencies",
               "type" : "text",
               "title" : "mixture_tempinconsistencies",
               "formula" : ""
            },
            {
               "formula" : "",
               "title" : "mixture_tempmeasures",
               "name" : "mixture_tempmeasures",
               "type" : "text"
            },
            {
               "formula" : "",
               "type" : "number",
               "name" : "otr",
               "units" : "ᵒC",
               "title" : "otr"
            },
            {
               "name" : "otrn",
               "type" : "number",
               "title" : "otrn",
               "units" : "",
               "formula" : ""
            },
            {
               "formula" : "",
               "name" : "otrp",
               "type" : "number",
               "title" : "otrp",
               "units" : ""
            },
            {
               "formula" : "",
               "units" : "кА",
               "title" : "bath_temp",
               "type" : "number",
               "name" : "bath_temp"
            },
            {
               "formula" : "",
               "title" : "bath_tempinconsistencies",
               "name" : "bath_tempinconsistencies",
               "type" : "text"
            },
            {
               "formula" : "",
               "name" : "bath_tempmeasures",
               "type" : "text",
               "title" : "bath_tempmeasures"
            },
            {
               "formula" : "",
               "name" : "ng",
               "type" : "number",
               "title" : "ng",
               "units" : "кА"
            },
            {
               "units" : "",
               "title" : "ngi",
               "type" : "number",
               "name" : "ngi",
               "formula" : ""
            },
            {
               "formula" : "",
               "title" : "ngm",
               "units" : "",
               "name" : "ngm",
               "type" : "number"
            },
            {
               "title" : "temp1",
               "units" : "кА",
               "name" : "temp1",
               "type" : "number",
               "formula" : ""
            },
            {
               "formula" : "",
               "title" : "temp1inconsistencies",
               "type" : "text",
               "name" : "temp1inconsistencies"
            },
            {
               "formula" : "",
               "title" : "temp1measures",
               "name" : "temp1measures",
               "type" : "text"
            },
            {
               "name" : "i1",
               "type" : "number",
               "title" : "i1",
               "units" : "кА",
               "formula" : ""
            },
            {
               "title" : "i1in",
               "units" : "",
               "name" : "i1in",
               "type" : "number",
               "formula" : ""
            },
            {
               "formula" : "",
               "name" : "i1m",
               "type" : "number",
               "title" : "i1m",
               "units" : ""
            },
            {
               "formula" : "",
               "title" : "i2",
               "units" : "кА",
               "name" : "i2",
               "type" : "number"
            },
            {
               "formula" : "",
               "title" : "i2in",
               "units" : "",
               "name" : "i2in",
               "type" : "number"
            },
            {
               "type" : "number",
               "name" : "i2m",
               "units" : "",
               "title" : "i2m",
               "formula" : ""
            }
         ],
         "html" : "<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n    <tr>\n        <th rowspan=\"2\" colspan=\"2\"> Параметры</th>\n        <th colspan=\"12\" class=\"th-common\"> Время замеров</th>\n        <th rowspan=\"2\"> Несоотвествия</th>\n        <th rowspan=\"2\"> Принятые меры</th>\n    </tr>\n    <tr v-if=\"shiftOrder === 1\">\n            <th class=\"th-number\">8:00</th>\n            <th class=\"th-number\">9:00</th>\n            <th class=\"th-number\">10:00</th>\n            <th class=\"th-number\">11:00</th>\n            <th class=\"th-number\">12:00</th>\n            <th class=\"th-number\">13:00</th>\n            <th class=\"th-number\">14:00</th>\n            <th class=\"th-number\">15:00</th>\n            <th class=\"th-number\">16:00</th>\n            <th class=\"th-number\">17:00</th>\n            <th class=\"th-number\">18:00</th>\n            <th class=\"th-number\">19:00</th>\n        </tr>\n        <tr v-if=\"shiftOrder === 2\">\n            <th class=\"th-number\">20:00</th>\n            <th class=\"th-number\">21:00</th>\n            <th class=\"th-number\">22:00</th>\n            <th class=\"th-number\">23:00</th>\n            <th class=\"th-number\">00:00</th>\n            <th class=\"th-number\">01:00</th>\n            <th class=\"th-number\">02:00</th>\n            <th class=\"th-number\">03:00</th>\n            <th class=\"th-number\">04:00</th>\n            <th class=\"th-number\">05:00</th>\n            <th class=\"th-number\">06:00</th>\n            <th class=\"th-number\">07:00</th>\n        </tr>\n    </thead>\n    <tbody>\n    <tr>\n        <th colspan=\"2\"> Zn, г/л отр./смесь</th>\n        <td v-for=\"hourNumber of 12\">\n            <cell field-name=\"zn\" :row-index=\"hourNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"znmismatches\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"znmeasures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th colspan=\"2\"> H2SO4, г/л в отр.</th>\n        <td v-for=\"hourNumber of 12\">\n            <cell field-name=\"h2so4\" :row-index=\"hourNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"h2so4n\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"h2so4p\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th rowspan=\"4\"> t<sub>0</sub>C</th>\n        <th> смесь</th>\n        <td v-for=\"hourNumber of 12\">\n            <cell field-name=\"zn_mix\" :row-index=\"hourNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"zn_mixinconsistencies\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"zn_mixmeasures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <!--  -->\n    <tr>\n        <th> отработ.</th>\n        <td v-for=\"hourNumber of 12\">\n            <cell field-name=\"otr\" :row-index=\"hourNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"otrn\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"otrp\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <!--  -->\n    <tr>\n        <th> в ваннах</th>\n        <td v-for=\"hourNumber of 12\">\n            <cell field-name=\"bath_temp\" :row-index=\"hourNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"bath_tempinconsistencies\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"bath_tempmeasures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th> нейтр. (град.)</th>\n        <td v-for=\"hourNumber of 12\">\n            <cell field-name=\"ng\" :row-index=\"hourNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"ngi\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"ngm\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th rowspan=\"2\"> I, кА</th>\n        <th> I c.</th>\n        <td v-for=\"hourNumber of 12\">\n            <cell field-name=\"i1\" :row-index=\"hourNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"i1in\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"i1m\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th> II c.</th>\n        <td v-for=\"hourNumber of 12\">\n            <cell field-name=\"i2\" :row-index=\"hourNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"i2in\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"i2m\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    </tbody>\n</table>\n<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n    <tr>\n        <th colspan=\"15\" class=\"th-common\"> Работа обрудования</th>\n    </tr>\n    <tr>\n        <th></th>\n        <th class=\"th-number\">Град №1</th>\n        <th class=\"th-number\">Град №2</th>\n        <th class=\"th-number\">Град №3</th>\n        <th class=\"th-number\">Град №4</th>\n        <th class=\"th-number\">Град №5</th>\n        <th class=\"th-number\">Град №6</th>\n        <th class=\"th-number\">Град №7</th>\n        <th class=\"th-number\">Град №8</th>\n        <th class=\"th-number\">Град №9</th>\n        <th colspan=\"2\" class=\"th-common\">Кристализаторы</th>\n    </tr>\n    </thead>\n    <tr>\n        <th> Вент. скорость<i class='units'>об/мин</i></th>\n        <td>\n            <cell field-name=\"grad1_vent\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad2_vent\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad3_vent\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad4_vent\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad5_vent\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad6_vent\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad7_vent\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad8_vent\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad9_vent\" row-index=\"0\"></cell>\n        </td>\n        <th>№1</th>\n        <td>\n            <cell field-name=\"crystal1\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Режим (з/л)</th>\n        <td>\n            <cell field-name=\"grad1_mode\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad2_mode\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad3_mode\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad4_mode\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad5_mode\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad6_mode\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad7_mode\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad8_mode\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"grad9_mode\" row-index=\"0\"></cell>\n        </td>\n        <th>№2</th>\n        <td>\n            <cell field-name=\"crystal2\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th colspan=\"2\">Расход нейтр. р-ра<i class='units'>м³</i></th>\n        <th colspan=\"3\">Промывка/чистка</th>\n        <th colspan=\"7\">Работа насосов</th>\n    </tr>\n    <tr>\n        <th> Общий</th>\n        <td>\n            <cell field-name=\"common1\" row-index=\"0\"></cell>\n        </td>\n        <td colspan=\"3\">\n            <cell field-name=\"common2\" row-index=\"0\"></cell>\n        </td>\n        <td colspan=\"7\" rowspan=\"3\">\n            <cell field-name=\"pumps_summ\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n\n    <tr>\n        <th> 3 серии</th>\n        <td>\n            <cell field-name=\"series31\" row-index=\"0\"></cell>\n        </td>\n        <td colspan=\"3\">\n            <cell field-name=\"series32\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n\n    <tr>\n        <th> 4 серии</th>\n        <td>\n            <cell field-name=\"series41\" row-index=\"0\"></cell>\n        </td>\n        <td colspan=\"3\">\n            <cell field-name=\"series42\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n</table>\n",
         "title" : "Время замеров и работа оборудования",
         "name" : "left"
      },
      {
         "name" : "right",
         "title" : "Технологический режим, ПАВ и кристаллизаторы",
         "html" : "<div class=\"row_of_tables\">\n<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n            <th colspan=\"2\" class=\"th-common\"> Установленный технологический режим </th>\n        </tr>\n    </thead>\n    <tbody>\n        <tr>\n            <th>H<sub>2</sub>SO<sub>4</sub></th> <td> <cell field-name=\"h2so4\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th>Zn в отр.<i class=\"units\">г/л</i></th> <td><cell field-name=\"zn\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th>Корень солодки<i class=\"units\">г/т</i></th>\n            <td><cell field-name=\"solodka\" row-index=\"0\"></cell></td>\n        </tr>\n\n        <tr>\n            <th>Костный клей<i class=\"units\">г/т</i></th>\n            <td><cell field-name=\"glue\" row-index=\"0\"></cell></td>\n        </tr>\n\n        <tr>\n            <th>Стронций<i class=\"units\">г/т</i></th>\n            <td><cell field-name=\"stroncii\" row-index=\"0\"></cell></td>\n        </tr>\n\n        <tr>\n            <th>Магнафлок<i class=\"units\">г/т</i></th>\n            <td><cell field-name=\"magnaflok\" row-index=\"0\"></cell></td>\n        </tr>\n\n\n        <tr>\n            <th> Примеси </th>\n            <th class=\"th-number\"><i class=\"units no-before\">мг/л</i> </th>\n        </tr>\n\n        <tr>\n            <th> Cu </th>\n            <td> <cell field-name=\"cu1\" row-index=\"0\"></cell></td>\n        </tr>\n\n        <tr>\n            <th> Co </th>\n            <td> <cell field-name=\"co1\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th> Cd </th>\n            <td> <cell field-name=\"cd1\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th> Sb </th>\n            <td> <cell field-name=\"sb1\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th> Fe<sup>2+</sup> </th>\n            <td> <cell field-name=\"fe2p1\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th> BT % </th>\n            <td> <cell field-name=\"bt1\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th> Уд. вес (ЦВМО)<i class=\"units\">г/см<sup>3</sup></i> </th>\n            <td> <cell field-name=\"weight1_1\" row-index=\"0\"></cell></td>\n        </tr>\n    </tbody>\n    </table>\n        <table class=\"table table-bordered elog-journal-table\">\n            <thead>\n                <tr>\n                    <th colspan=\"3\" class=\"th-common\"> Остаток ПАВ<i class=\"units\">%</i></th>\n                </tr>\n            </thead>\n            <tr>\n                <th rowspan=\"2\">Костный клей</th>\n                <th>Верхний бак</th>\n                <td><cell field-name=\"glue_resid_up\" row-index=\"0\"></cell></td>\n            </tr>\n\n            <tr>\n                <th>Нижний бак</th>\n                <td><cell field-name=\"glue_resid_down\" row-index=\"0\"></cell></td>\n            </tr>\n\n            <tr>\n                <th rowspan=\"2\"> Корень солодки</th>\n                <th>Верхний бак</th>\n                <td><cell field-name=\"solodka_resid_up\" row-index=\"0\"></cell></td>\n            </tr>\n\n            <tr>\n                <th>Нижний бак</th>\n                <td><cell field-name=\"solodka_resid_down\" row-index=\"0\"></cell></td>\n            </tr>\n\n            <tr>\n                <th colspan=\"2\">Магнафлок</th>\n                <td><cell field-name=\"magnaflok_resid\" row-index=\"0\"></cell></td>\n            </tr>\n\n            <tr>\n                <th colspan=\"2\">Стронций</th>\n                <td><cell field-name=\"stroncii_resid\" row-index=\"0\"></cell></td>\n            </tr>\n            <tr>\n                <th colspan=\"3\"> Кристализаторы</th>\n            </tr>\n            <tr>\n                <th colspan=\"2\">Ж/т кр-ра №1</th>\n                <td><cell field-name=\"cryst1\" row-index=\"0\"></cell></td>\n            </tr>\n            <tr>\n                <th colspan=\"2\">Ж/т кр-ра №2</th>\n                <td><cell field-name=\"cryst2\" row-index=\"0\"></cell></td>\n            </tr>\n        </table>\n</div>\n\n",
         "fields" : [
            {
               "title" : "h2so4",
               "type" : "text",
               "name" : "h2so4",
               "formula" : ""
            },
            {
               "formula" : "",
               "title" : "zn",
               "units" : "г/л",
               "name" : "zn",
               "type" : "number"
            },
            {
               "type" : "number",
               "name" : "solodka",
               "units" : "г/т",
               "title" : "solodka",
               "formula" : ""
            },
            {
               "name" : "glue",
               "type" : "number",
               "title" : "glue",
               "units" : "г/т",
               "formula" : ""
            },
            {
               "title" : "stroncii",
               "units" : "г/т",
               "name" : "stroncii",
               "type" : "number",
               "formula" : ""
            },
            {
               "formula" : "",
               "units" : "г/т",
               "title" : "magnaflok",
               "type" : "number",
               "name" : "magnaflok"
            },
            {
               "formula" : "",
               "name" : "znk",
               "type" : "number",
               "title" : "znk",
               "units" : "г/т"
            },
            {
               "formula" : "",
               "units" : "мг/л",
               "title" : "cu1",
               "type" : "number",
               "name" : "cu1"
            },
            {
               "formula" : "",
               "units" : "мг/л",
               "title" : "co1",
               "type" : "number",
               "name" : "co1"
            },
            {
               "formula" : "",
               "title" : "cd1",
               "units" : "мг/л",
               "name" : "cd1",
               "type" : "number"
            },
            {
               "formula" : "",
               "name" : "sb1",
               "type" : "number",
               "title" : "sb1",
               "units" : "мг/л"
            },
            {
               "formula" : "",
               "title" : "fe2p1",
               "units" : "мг/л",
               "name" : "fe2p1",
               "type" : "number"
            },
            {
               "units" : "%",
               "title" : "bt1",
               "type" : "number",
               "name" : "bt1",
               "formula" : ""
            },
            {
               "formula" : "",
               "title" : "weight1_1",
               "units" : "г/см³",
               "name" : "weight1_1",
               "type" : "number"
            },
            {
               "formula" : "",
               "title" : "glue_resid_up",
               "units" : "%",
               "name" : "glue_resid_up",
               "type" : "number"
            },
            {
               "units" : "%",
               "title" : "glue_resid_down",
               "type" : "number",
               "name" : "glue_resid_down",
               "formula" : ""
            },
            {
               "name" : "solodka_resid_up",
               "type" : "number",
               "title" : "solodka_resid_up",
               "units" : "%",
               "formula" : ""
            },
            {
               "formula" : "",
               "title" : "solodka_resid_down",
               "units" : "%",
               "name" : "solodka_resid_down",
               "type" : "number"
            },
            {
               "formula" : "",
               "units" : "кг",
               "title" : "magnaflok_resid",
               "type" : "number",
               "name" : "magnaflok_resid"
            },
            {
               "formula" : "",
               "name" : "stroncii_resid",
               "type" : "number",
               "title" : "stroncii_resid",
               "units" : "кг"
            },
            {
               "type" : "number",
               "name" : "cryst1",
               "units" : "",
               "title" : "cryst1",
               "formula" : ""
            },
            {
               "units" : "",
               "title" : "cryst2",
               "type" : "number",
               "name" : "cryst2",
               "formula" : ""
            }
         ]
      },
      {
         "name" : "goods_zinc",
         "title" : "Товарный цинк",
         "fields" : [
            {
               "formula" : "",
               "name" : "Pb0",
               "type" : "number",
               "title" : "Pb0",
               "units" : "кг"
            },
            {
               "formula" : "",
               "type" : "number",
               "name" : "Pb8",
               "units" : "кг",
               "title" : "Pb8"
            },
            {
               "units" : "кг",
               "title" : "Pb16",
               "type" : "number",
               "name" : "Pb16",
               "formula" : ""
            },
            {
               "formula" : "",
               "units" : "кг",
               "title" : "Cd0",
               "type" : "number",
               "name" : "Cd0"
            },
            {
               "name" : "Cd8",
               "type" : "number",
               "title" : "Cd8",
               "units" : "кг",
               "formula" : ""
            },
            {
               "formula" : "",
               "type" : "number",
               "name" : "Cd16",
               "units" : "кг",
               "title" : "Cd16"
            },
            {
               "formula" : "",
               "type" : "number",
               "name" : "Fe0",
               "units" : "кг",
               "title" : "Fe0"
            },
            {
               "formula" : "",
               "type" : "number",
               "name" : "Fe8",
               "units" : "кг",
               "title" : "Fe8"
            },
            {
               "type" : "number",
               "name" : "Fe16",
               "units" : "кг",
               "title" : "Fe16",
               "formula" : ""
            },
            {
               "type" : "number",
               "name" : "Cu0",
               "units" : "кг",
               "title" : "Cu0",
               "formula" : ""
            },
            {
               "units" : "кг",
               "title" : "Cu8",
               "type" : "number",
               "name" : "Cu8",
               "formula" : ""
            },
            {
               "formula" : "",
               "title" : "Cu16",
               "units" : "кг",
               "name" : "Cu16",
               "type" : "number"
            }
         ],
         "html" : "<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n\t\t\t<th id=\"BGGl5fR-fp\"></th>\n\t\t\t<th id=\"J0gu89l056\">Pb, <i>кг</i></th>\n\t\t\t<th id=\"jJcXmKRq9S\">Cd, <i>кг</i></th>\n\t\t\t<th id=\"hIhmwf4MHR\">Fe, <i>кг</i></th>\n\t\t\t<th style=\"\" id=\"95H_SoMotBW\">Cu, <i>кг</i></th>\n\t\t</tr>\n    </thead>\n    <tbody>\n\t\t<tr>\n\t\t\t<th id=\"skQ0eHtlKd1\">С 0</th>\n\t\t\t<td>\n                <cell field-name=\"Pb0\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Cd0\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Fe0\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Cu0\" row-index=\"0\" />\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<th id=\"a90uu8ajNcq\">С 8</th>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Pb8\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Cd8\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Fe8\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Cu8\" row-index=\"0\" />\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<th id=\"7zxxwAlgLVB\">С 16</th>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Pb16\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Cd16\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Fe16\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Cu16\" row-index=\"0\" />\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>"
      }
   ]
}
