{
    "version": "0.1",
    "name": "electrolysis_technical_report_4_degree",
    "title": "Технологический журнал электролиза 4-й серии",
    "type": "shift",
    "tables": [
        {
            "name": "left",
            "title": "Время замеров и работа оборудования",
            "fields": [
                {
                    "name": "row_names",
                    "formula": "",
                    "type": null
                },
                {
                    "name": "times",
                    "formula": "",
                    "type": null
                },
                {
                    "name": "last_headers",
                    "formula": "",
                    "type": null
                },
                {
                    "name": "zn20:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn21:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn22:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn23:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn00:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn01:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn02:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn03:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn04:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn05:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn06:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn07:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "znmismatches",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "znmeasures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "zn_mix20:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mix21:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mix22:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mix23:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mix00:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mix01:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mix02:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mix03:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mix04:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mix05:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mix06:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mix07:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mixmismatches",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "zn_mixmeasures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "h2so420:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "h2so421:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "h2so422:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "h2so423:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "h2so400:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "h2so401:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "h2so402:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "h2so403:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "h2so404:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "h2so405:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "h2so406:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "h2so407:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "h2so4mismatches",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "h2so4measures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "solute120:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute121:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute122:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute123:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute100:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute101:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute102:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute103:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute104:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute105:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute106:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute107:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute1mismatches",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "solute1measures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "solute220:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute221:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute222:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute223:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute200:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute201:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute202:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute203:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute204:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute205:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute206:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute207:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute2mismatches",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "solute2measures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "mixture_temp20:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "mixture_temp21:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "mixture_temp22:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "mixture_temp23:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "mixture_temp00:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "mixture_temp01:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "mixture_temp02:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "mixture_temp03:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "mixture_temp04:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "mixture_temp05:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "mixture_temp06:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "mixture_temp07:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "mixture_tempmismatches",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "mixture_tempmeasures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "bath_temp20:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp21:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp22:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp23:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp00:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp01:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp02:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp03:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp04:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp05:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp06:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp07:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_tempmismatches",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "bath_tempmeasures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "h2o_temp20:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "h2o_temp21:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "h2o_temp22:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "h2o_temp23:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "h2o_temp00:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "h2o_temp01:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "h2o_temp02:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "h2o_temp03:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "h2o_temp04:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "h2o_temp05:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "h2o_temp06:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "h2o_temp07:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "h2o_tempmismatches",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "h2o_tempmeasures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "h2o_pressure20:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "h2o_pressure21:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "h2o_pressure22:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "h2o_pressure23:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "h2o_pressure00:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "h2o_pressure01:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "h2o_pressure02:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "h2o_pressure03:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "h2o_pressure04:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "h2o_pressure05:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "h2o_pressure06:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "h2o_pressure07:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "h2o_pressuremismatches",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "h2o_pressuremeasures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "gas_pressure20:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "gas_pressure21:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "gas_pressure22:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "gas_pressure23:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "gas_pressure00:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "gas_pressure01:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "gas_pressure02:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "gas_pressure03:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "gas_pressure04:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "gas_pressure05:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "gas_pressure06:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "gas_pressure07:00",
                    "formula": "",
                    "type": "number",
                    "units": "Па"
                },
                {
                    "name": "gas_pressuremismatches",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "gas_pressuremeasures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "wastewater20:00",
                    "formula": "",
                    "type": "number",
                    "units": "Рh"
                },
                {
                    "name": "wastewater21:00",
                    "formula": "",
                    "type": "number",
                    "units": "Рh"
                },
                {
                    "name": "wastewater22:00",
                    "formula": "",
                    "type": "number",
                    "units": "Рh"
                },
                {
                    "name": "wastewater23:00",
                    "formula": "",
                    "type": "number",
                    "units": "Рh"
                },
                {
                    "name": "wastewater00:00",
                    "formula": "",
                    "type": "number",
                    "units": "Рh"
                },
                {
                    "name": "wastewater01:00",
                    "formula": "",
                    "type": "number",
                    "units": "Рh"
                },
                {
                    "name": "wastewater02:00",
                    "formula": "",
                    "type": "number",
                    "units": "Рh"
                },
                {
                    "name": "wastewater03:00",
                    "formula": "",
                    "type": "number",
                    "units": "Рh"
                },
                {
                    "name": "wastewater04:00",
                    "formula": "",
                    "type": "number",
                    "units": "Рh"
                },
                {
                    "name": "wastewater05:00",
                    "formula": "",
                    "type": "number",
                    "units": "Рh"
                },
                {
                    "name": "wastewater06:00",
                    "formula": "",
                    "type": "number",
                    "units": "Рh"
                },
                {
                    "name": "wastewater07:00",
                    "formula": "",
                    "type": "number",
                    "units": "Рh"
                },
                {
                    "name": "wastewatermismatches",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "wastewatermeasures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "point5_temp20:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point5_temp21:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point5_temp22:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point5_temp23:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point5_temp00:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point5_temp01:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point5_temp02:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point5_temp03:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point5_temp04:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point5_temp05:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point5_temp06:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point5_temp07:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point5_tempmismatches",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "point5_tempmeasures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "point6_temp20:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point6_temp21:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point6_temp22:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point6_temp23:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point6_temp00:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point6_temp01:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point6_temp02:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point6_temp03:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point6_temp04:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point6_temp05:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point6_temp06:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point6_temp07:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point6_tempmismatches",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "point6_tempmeasures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "point7_temp20:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point7_temp21:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point7_temp22:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point7_temp23:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point7_temp00:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point7_temp01:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point7_temp02:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point7_temp03:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point7_temp04:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point7_temp05:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point7_temp06:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point7_temp07:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "point7_tempmismatches",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "point7_tempmeasures",
                    "formula": "",
                    "type": "text"
                }
            ],
            "html": "<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n            <th rowspan=\"2\"> Параметры</th>\n            <th colspan=\"12\" class=\"th-common\"> Время замеров</th>\n            <th rowspan=\"2\"> Несоотвествия</th>\n            <th rowspan=\"2\"> Принятые меры</th>\n        </tr>\n        <tr v-if=\"shiftOrder === 1\">\n            <th \n                class=\"th-number\"\n                v-for=\"(hour, index) in ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00']\"\n            >{{hour}}</th>\n        </tr>\n        <tr v-if=\"shiftOrder === 2\">\n            <th \n                class=\"th-number\"\n                v-for=\"(hour, index) in ['20:00', '21:00', '22:00', '23:00', '00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00']\"\n            >{{hour}}</th>\n    </thead>\n    <tbody>\n    <tr>\n        <th> Zn в отр., <i>г/л</i> </th>\n        <td v-for=\"(hour, index) in shiftOrder === 1 ? \n            ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00'] \n            : shiftOrder === 2 ? \n            ['20:00', '21:00', '22:00', '23:00', '00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00'] \n            : ['', '', '', '', '', '', '', '', '', '', '', '']\">\n            <cell :field-name=\"'zn' + hour\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"znmismatches\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"znmeasures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Смеси, <i>г/л</i></th>\n        <td v-for=\"(hour, index) in shiftOrder === 1 ? \n            ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00'] \n            : shiftOrder === 2 ? \n            ['20:00', '21:00', '22:00', '23:00', '00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00'] \n            : ['', '', '', '', '', '', '', '', '', '', '', '']\">\n            <cell :field-name=\"'zn_mix' + hour\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"zn_mixmismatches\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"zn_mixmeasures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th> H₂SO₄ отр., <i>г/л</i></th>\n        <td v-for=\"(hour, index) in shiftOrder === 1 ? \n            ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00'] \n            : shiftOrder === 2 ? \n            ['20:00', '21:00', '22:00', '23:00', '00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00'] \n            : ['', '', '', '', '', '', '', '', '', '', '', '']\">\n            <cell :field-name=\"'h2so4' + hour\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"h2so4mismatches\" row-index=\"0\">\n            </cell>\n        </td>\n        <td>\n            <cell field-name=\"h2so4measures\" row-index=\"0\">\n            </cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Удельный вес хол-го раствора, <i>г/см³</i></th>\n        <td v-for=\"(hour, index) in shiftOrder === 1 ? \n            ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00'] \n            : shiftOrder === 2 ? \n            ['20:00', '21:00', '22:00', '23:00', '00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00'] \n            : ['', '', '', '', '', '', '', '', '', '', '', '']\">\n            <cell :field-name=\"'solute1' + hour\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"solute1mismatches\" row-index=\"0\">\n            </cell>\n        </td>\n        <td>\n            <cell field-name=\"solute1measures\" row-index=\"0\">\n            </cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Удельный вес отр-го раствора, <i>г/см³</i></th>\n        <td v-for=\"(hour, index) in shiftOrder === 1 ? \n            ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00'] \n            : shiftOrder === 2 ? \n            ['20:00', '21:00', '22:00', '23:00', '00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00'] \n            : ['', '', '', '', '', '', '', '', '', '', '', '']\">\n            <cell :field-name=\"'solute2' + hour\" :row-index=\"index\">\n            </cell>\n        </td>\n        <td>\n            <cell field-name=\"solute2mismatches\" row-index=\"0\">\n            </cell>\n        </td>\n        <td>\n            <cell field-name=\"solute2measures\" row-index=\"0\">\n            </cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Температура смеси, <i>ᵒC</i></th>\n        <td v-for=\"(hour, index) in shiftOrder === 1 ? \n            ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00'] \n            : shiftOrder === 2 ? \n            ['20:00', '21:00', '22:00', '23:00', '00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00'] \n            : ['', '', '', '', '', '', '', '', '', '', '', '']\">\n            <cell :field-name=\"'mixture_temp' + hour\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"mixture_tempmismatches\" row-index=\"0\">\n            </cell>\n        </td>\n        <td>\n            <cell field-name=\"mixture_tempmeasures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Температура в ваннах, <i>ᵒC</i></th>\n        <td v-for=\"(hour, index) in shiftOrder === 1 ? \n            ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00'] \n            : shiftOrder === 2 ? \n            ['20:00', '21:00', '22:00', '23:00', '00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00'] \n            : ['', '', '', '', '', '', '', '', '', '', '', '']\">\n            <cell :field-name=\"'bath_temp' + hour\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"bath_tempmismatches\" row-index=\"0\">\n            </cell>\n        </td>\n        <td>\n            <cell field-name=\"bath_tempmeasures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Температура H₂O, <i>ᵒC</i></th>\n        <td v-for=\"(hour, index) in shiftOrder === 1 ? \n            ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00'] \n            : shiftOrder === 2 ? \n            ['20:00', '21:00', '22:00', '23:00', '00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00'] \n            : ['', '', '', '', '', '', '', '', '', '', '', '']\">\n            <cell :field-name=\"'h2o_temp' + hour\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"h2o_tempmismatches\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"h2o_tempmeasures\" row-index=\"0\">\n            </cell>\n        </td>\n    </tr>\n\n    <tr>\n        <th> Давление H₂O, <i>Па</i></th>\n        <td v-for=\"(hour, index) in shiftOrder === 1 ? \n            ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00'] \n            : shiftOrder === 2 ? \n            ['20:00', '21:00', '22:00', '23:00', '00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00'] \n            : ['', '', '', '', '', '', '', '', '', '', '', '']\">\n            <cell :field-name=\"'h2o_pressure' + hour\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"h2o_pressuremismatches\" row-index=\"0\">\n            </cell>\n        </td>\n        <td>\n            <cell field-name=\"h2o_pressuremeasures\" row-index=\"0\">\n            </cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Давление пара, <i>Па</i></th>\n        <td v-for=\"(hour, index) in shiftOrder === 1 ? \n            ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00'] \n            : shiftOrder === 2 ? \n            ['20:00', '21:00', '22:00', '23:00', '00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00'] \n            : ['', '', '', '', '', '', '', '', '', '', '', '']\">\n            <cell :field-name=\"'gas_pressure' + hour\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"gas_pressuremismatches\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"gas_pressuremeasures\" row-index=\"0\">\n            </cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Сточные воды, <i>Рh</i></th>\n        <td v-for=\"(hour, index) in shiftOrder === 1 ? \n            ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00'] \n            : shiftOrder === 2 ? \n            ['20:00', '21:00', '22:00', '23:00', '00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00'] \n            : ['', '', '', '', '', '', '', '', '', '', '', '']\">\n            <cell :field-name=\"'wastewater' + hour\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"wastewatermismatches\" row-index=\"0\">\n            </cell>\n        </td>\n        <td>\n            <cell field-name=\"wastewatermeasures\" row-index=\"0\">\n            </cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Температура точки 5 ВИУ, <i>ᵒC</i></th>\n        <td v-for=\"(hour, index) in shiftOrder === 1 ? \n            ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00'] \n            : shiftOrder === 2 ? \n            ['20:00', '21:00', '22:00', '23:00', '00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00'] \n            : ['', '', '', '', '', '', '', '', '', '', '', '']\">\n            <cell :field-name=\"'point5_temp' + hour\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"point5_tempmismatches\" row-index=\"0\">\n            </cell>\n        </td>\n        <td>\n            <cell field-name=\"point5_tempmeasures\" row-index=\"0\">\n            </cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Температура точки 6 ВИУ, <i>ᵒC</i></th>\n        <td v-for=\"(hour, index) in shiftOrder === 1 ? \n            ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00'] \n            : shiftOrder === 2 ? \n            ['20:00', '21:00', '22:00', '23:00', '00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00'] \n            : ['', '', '', '', '', '', '', '', '', '', '', '']\">\n            <cell :field-name=\"'point6_temp' + hour\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"point6_tempmismatches\" row-index=\"0\">\n            </cell>\n        </td>\n        <td>\n            <cell field-name=\"point6_tempmeasures\" row-index=\"0\">\n            </cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Температура точки 7 ВИУ, <i>ᵒC</i></th>\n        <td v-for=\"(hour, index) in shiftOrder === 1 ? \n            ['8:00', '9:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00'] \n            : shiftOrder === 2 ? \n            ['20:00', '21:00', '22:00', '23:00', '00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00'] \n            : ['', '', '', '', '', '', '', '', '', '', '', '']\">\n            <cell :field-name=\"'point7_temp' + hour\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"point7_tempmismatches\" row-index=\"0\">\n            </cell>\n        </td>\n        <td>\n            <cell field-name=\"point7_tempmeasures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    </tbody>\n</table>\n"
        },
        {
            "name": "right",
            "title": "Технологический режим, ПАВ и кристаллизаторы",
            "fields": [
                {
                    "name": "h2so4",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "zn",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "viu_in",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "viu1_1",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "viu1_2",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "viu2_1",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "viu2_2",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "viu3_1",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "viu3_2",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "tank3",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "tank4",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "tank5",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "tank4A",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "cu1",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "co1",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "cd1",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "sb1",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "fe2p1",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "bt1",
                    "formula": "",
                    "type": "number",
                    "units": "%"
                },
                {
                    "name": "weight1_1",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "weight2_1",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "pumpnum1",
                    "formula": "FUNC('electrolysis_technical_report_4_degree','right', 'pumpnum2', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum2",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum3",
                    "formula": "FUNC('electrolysis_technical_report_4_degree', 'right', 'pumpnum4', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum4",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum5",
                    "formula": "FUNC('electrolysis_technical_report_4_degree','right', 'pumpnum6', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum6",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum7",
                    "formula": "FUNC('electrolysis_technical_report_4_degree','right', 'pumpnum8', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum8",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "reason1",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "tank_analisys",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cu2",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "co2",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "cd2",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "sb2",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "fe2p2",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "weight1_2",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "pumpnum9",
                    "formula": "FUNC('electrolysis_technical_report_4_degree','right', 'pumpnum10', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum10",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum11",
                    "formula": "FUNC('electrolysis_technical_report_4_degree','right', 'pumpnum12', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum12",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "reason2",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "pumpnum13",
                    "formula": "FUNC('electrolysis_technical_report_4_degree','right', 'pumpnum14', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum14",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum15",
                    "formula": "FUNC('electrolysis_technical_report_4_degree','right', 'pumpnum16', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum16",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum17",
                    "formula": "FUNC('electrolysis_technical_report_4_degree','right', 'pumpnum18', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum18",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "reason3",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "zump_pump",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "reason4",
                    "formula": "",
                    "type": "text"
                }
            ],
            "html": "<div class=\"row_of_tables\">\n<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n            <th colspan=\"3\" class=\"th-common\"> Установленный технологический режим </th>\n        </tr>\n    </thead>\n    <tbody>\n        <tr>\n            <th>H<sub>2</sub>SO<sub>4</sub></th> <td colspan=\"2\"> <cell field-name=\"h2so4\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th>Zn в отр.<i class='units'>г/л</i></th> <td colspan=\"2\"><cell field-name=\"zn\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th> Кол-во р-ра </th>\n            <th> Гор. бак<i class='units'>м³</i></th>\n            <th> Хол. бак<i class='units'>м³</i></th>\n        </tr>\n\n        <tr>\n            <th>ВИУ №1</th>\n            <td><cell field-name=\"viu1_1\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"viu1_2\" row-index=\"0\"></cell></td>\n        </tr>\n\n        <tr>\n            <th>ВИУ №2</th>\n            <td><cell field-name=\"viu2_1\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"viu2_2\" row-index=\"0\"></cell></td>\n        </tr>\n\n        <tr>\n            <th>ВИУ №3</th>\n            <td> <cell field-name=\"viu3_1\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"viu3_2\" row-index=\"0\"></cell></td>\n        </tr>\n\n        <tr>\n            <th colspan=\"2\">4 чан</th> <td><cell field-name=\"tank4\" row-index=\"0\"></cell></td>\n        </tr>\n\n        <tr>\n            <th colspan=\"2\">3 чан</th> <td><cell field-name=\"tank3\" row-index=\"0\"></cell></td>\n        </tr>\n\n        <tr>\n            <th colspan=\"2\">5 чан</th> <td><cell field-name=\"tank5\" row-index=\"0\"></cell></td>\n        </tr>\n\n        <tr>\n            <th colspan=\"2\">4A чан</th> <td><cell field-name=\"tank4A\" row-index=\"0\"></cell></td>\n        </tr>\n\n\n        <tr>\n            <th> Примеси </th>\n            <th colspan=\"2\" class=\"th-number\"><i class='units no-before'>мг/л</i> </th>\n        </tr>\n\n        <tr>\n            <th> Cu </th>\n            <td colspan=\"2\"> <cell field-name=\"cu1\" row-index=\"0\"></cell></td>\n        </tr>\n\n        <tr>\n            <th> Co </th>\n            <td colspan=\"2\"> <cell field-name=\"co1\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th> Cd </th>\n            <td colspan=\"2\"> <cell field-name=\"cd1\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th> Sb </th>\n            <td colspan=\"2\"> <cell field-name=\"sb1\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th> Fe<sup>2+</sup> </th>\n            <td colspan=\"2\"> <cell field-name=\"fe2p1\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th> BT % </th>\n            <td colspan=\"2\"> <cell field-name=\"bt1\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th> Уд. вес (ЦВМО)<i class='units'>г/см<sup>3</sup></i> </th>\n            <td colspan=\"2\"> <cell field-name=\"weight1_1\" row-index=\"0\"></cell></td>\n        </tr>\n\n        <tr>\n            <th> Уд. вес (5 чан)<i class='units'>г/см<sup>3</sup></i></th>\n            <td colspan=\"2\"> <cell field-name=\"weight2_1\" row-index=\"0\"></cell></td>\n        </tr>\n    </tbody>\n</table>\n    <table class=\"table table-bordered elog-journal-table\">\n        <thead>\n            <tr>\n                <th colspan=\"3\"> В работе ВИУ </th> <td colspan=\"1\"><cell field-name=\"viu_in\" row-index=\"0\"></cell> </td>\n            </tr>\n            <tr>\n                <th colspan=\"2\"> Насосы на прием смены<i class='units'>№</i> </th>\n                <th colspan=\"2\"> Насосы на окончание смены<i class='units'>№</i> </th>\n            </tr>\n        </thead>\n        <tbody>\n            <tr>\n                <th> Насос </th> <td> <cell field-name=\"pumpnum1\" row-index=\"0\"></cell> </td>\n                <th> Насос </th> <td> <cell field-name=\"pumpnum2\" row-index=\"0\"></cell> </td>\n            </tr>\n\n            <tr>\n                <th> Насос </th> <td> <cell field-name=\"pumpnum3\" row-index=\"0\"></cell> </td>\n                <th> Насос </th> <td> <cell field-name=\"pumpnum4\" row-index=\"0\"></cell> </td>\n            </tr>\n\n            <tr>\n                <th> Насос </th> <td> <cell field-name=\"pumpnum5\" row-index=\"0\"></cell> </td>\n                <th> Насос </th> <td> <cell field-name=\"pumpnum6\" row-index=\"0\"></cell> </td>\n            </tr>\n\n            <tr>\n                <th> Насос </th> <td> <cell field-name=\"pumpnum7\" row-index=\"0\"></cell> </td>\n                <th> Насос </th> <td> <cell field-name=\"pumpnum8\" row-index=\"0\"></cell> </td>\n            </tr>\n\n            <tr>\n                <th colspan=\"4\" > Причина остановки насоса, принятые меры </th>\n            </tr>\n\n            <tr>\n                <td colspan=\"4\"> <cell field-name=\"reason1\" row-index=\"0\"></cell> </td>\n            </tr>\n            <tr>\n                <th colspan=\"3\"> Анализы чана № </th> <td> <cell field-name=\"tank_analisys\" row-index=\"0\"></cell> </td>\n            </tr>\n\n            <tr>\n                <th> Примеси </th>\n                <th colspan=\"3\" class=\"th-number\"> <i class='units no-before'>мг/л</i> </th>\n            </tr>\n\n            <tr>\n                <th> Cu </th>\n                <td colspan=\"3\"> <cell field-name=\"cu2\" row-index=\"0\"></cell></td>\n            </tr>\n\n            <tr>\n                <th> Co </th>\n                <td colspan=\"3\"> <cell field-name=\"co2\" row-index=\"0\"></cell></td>\n            </tr>\n            <tr>\n                <th> Cd </th>\n                <td colspan=\"3\"> <cell field-name=\"cd2\" row-index=\"0\"></cell></td>\n            </tr>\n            <tr>\n                <th> Sb </th>\n                <td colspan=\"3\"> <cell field-name=\"sb2\" row-index=\"0\"></cell></td>\n            </tr>\n            <tr>\n                <th> Fe<sup>2+</sup> </th>\n                <td colspan=\"3\"> <cell field-name=\"fe2p2\" row-index=\"0\"></cell></td>\n            </tr>\n\n            <tr>\n                <th> Уд. вес<i class='units'>г/см<sup>3</sup></i> </th>\n                <td colspan=\"3\"> <cell field-name=\"weight1_2\" row-index=\"0\"></cell></td>\n            </tr>\n        </tbody>\n\n    </table>\n\n        <table class=\"table table-bordered elog-journal-table\">\n            <thead>\n                <tr>\n                    <th colspan=\"4\" class=\"th-common\">\n                        Склад растворов\n                    </th>\n                </tr>\n                <tr>\n                    <th colspan=\"2\"> Насосы на прием смены<i class='units'>№</i> </th>\n                    <th colspan=\"2\"> Насосы на окончание смены<i class='units'>№</i> </th>\n                </tr>\n            </thead>\n            <tbody>\n                <tr>\n                    <th> Насос </th> <td> <cell field-name=\"pumpnum9\" row-index=\"0\"></cell> </td>\n                    <th> Насос </th> <td> <cell field-name=\"pumpnum10\" row-index=\"0\"></cell> </td>\n                </tr>\n\n                <tr>\n                    <th> Насос </th> <td> <cell field-name=\"pumpnum11\" row-index=\"0\"></cell> </td>\n                    <th> Насос </th> <td> <cell field-name=\"pumpnum12\" row-index=\"0\"></cell> </td>\n                </tr>\n\n            <tr>\n                <th colspan=\"4\" > Причина остановки насоса, принятые меры </th>\n            </tr>\n\n            <tr>\n                <td colspan=\"4\" > <cell field-name=\"reason2\" row-index=\"0\"></cell> </td>\n            </tr>\n\n            <tr>\n                <th colspan=\"4\">\n                    Насосы отработанного раствора\n                </th>\n            </tr>\n            <tr>\n                <th colspan=\"2\"> Насосы на прием смены<i class='units'>№</i> </th>\n                <th colspan=\"2\"> Насосы на окончание смены<i class='units'>№</i> </th>\n            </tr>\n\n            <tr>\n                <th> Насос </th> <td> <cell field-name=\"pumpnum13\" row-index=\"0\"></cell> </td>\n                <th> Насос </th> <td> <cell field-name=\"pumpnum14\" row-index=\"0\"></cell> </td>\n            </tr>\n\n            <tr>\n                <th> Насос </th> <td> <cell field-name=\"pumpnum15\" row-index=\"0\"></cell> </td>\n                <th> Насос </th> <td> <cell field-name=\"pumpnum16\" row-index=\"0\"></cell> </td>\n            </tr>\n\n            <tr>\n                <th> Насос </th> <td> <cell field-name=\"pumpnum17\" row-index=\"0\"></cell> </td>\n                <th> Насос </th> <td> <cell field-name=\"pumpnum18\" row-index=\"0\"></cell> </td>\n            </tr>\n\n            <tr>\n                <th colspan=\"4\" > Причина остановки насоса, принятые меры </th>\n            </tr>\n\n            <tr>\n                <td colspan=\"4\" > <cell field-name=\"reason3\" row-index=\"0\"></cell> </td>\n            </tr>\n\n            <tr>\n                <th colspan=\"4\"> Зумпфоровые насосы<i class='units'>№</i> </th>\n            </tr>\n\n                <tr>\n                    <td colspan=\"4\" > <cell field-name=\"zump_pump\" row-index=\"0\"></cell> </td>\n                </tr>\n\n            <tr>\n                <th colspan=\"4\" > Причина остановки насоса, принятые меры </th>\n            </tr>\n\n            <tr>\n                <td colspan=\"4\" > <cell field-name=\"reason4\" row-index=\"0\"></cell> </td>\n            </tr>\n        </tbody>\n    </table>\n</div>\n"
        },
        {
            "name": "goods_zinc",
            "title": "Товарный цинк",
            "fields": [
                {
                    "name": "Pb0",
                    "formula": "",
                    "type": "number",
                    "units": "кг"
                },
                {
                    "name": "Pb8",
                    "formula": "",
                    "type": "number",
                    "units": "кг"
                },
                {
                    "name": "Pb16",
                    "formula": "",
                    "type": "number",
                    "units": "кг"
                },
                {
                    "name": "Cd0",
                    "formula": "",
                    "type": "number",
                    "units": "кг"
                },
                {
                    "name": "Cd8",
                    "formula": "",
                    "type": "number",
                    "units": "кг"
                },
                {
                    "name": "Cd16",
                    "formula": "",
                    "type": "number",
                    "units": "кг"
                },
                {
                    "name": "Fe0",
                    "formula": "",
                    "type": "number",
                    "units": "кг"
                },
                {
                    "name": "Fe8",
                    "formula": "",
                    "type": "number",
                    "units": "кг"
                },
                {
                    "name": "Fe16",
                    "formula": "",
                    "type": "number",
                    "units": "кг"
                },
                {
                    "name": "Cu0",
                    "formula": "",
                    "type": "number",
                    "units": "кг"
                },
                {
                    "name": "Cu8",
                    "formula": "",
                    "type": "number",
                    "units": "кг"
                },
                {
                    "name": "Cu16",
                    "formula": "",
                    "type": "number",
                    "units": "кг"
                }
            ],
            "html": "<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n\t\t\t<th id=\"BGGl5fR-fp\"></th>\n\t\t\t<th id=\"J0gu89l056\">Pb, <i>кг</i></th>\n\t\t\t<th id=\"jJcXmKRq9S\">Cd, <i>кг</i></th>\n\t\t\t<th id=\"hIhmwf4MHR\">Fe, <i>кг</i></th>\n\t\t\t<th style=\"\" id=\"95H_SoMotBW\">Cu, <i>кг</i></th>\n\t\t</tr>\n    </thead>\n    <tbody>\n\t\t<tr>\n\t\t\t<th id=\"skQ0eHtlKd1\">С 0</th>\n\t\t\t<td>\n                <cell field-name=\"Pb0\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Cd0\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Fe0\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Cu0\" row-index=\"0\" />\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<th id=\"a90uu8ajNcq\">С 8</th>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Pb8\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Cd8\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Fe8\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Cu8\" row-index=\"0\" />\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<th id=\"7zxxwAlgLVB\">С 16</th>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Pb16\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Cd16\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Fe16\" row-index=\"0\" />\n\t\t\t</td>\n\t\t\t<td>\n\t\t\t\t<cell field-name=\"Cu16\" row-index=\"0\" />\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>"
        }
    ]
}
