{
    "version": "0.1",
    "name": "electrolysis_technical_report_3_degree",
    "title": "Технологический журнал электролиза 3-й серии",
    "type": "shift",
    "tables": [
        {
            "name": "left",
            "title": "Время замеров и работа оборудования",
            "fields": [
                {
                    "name": "row_names",
                    "formula": "",
                    "type": null
                },
                {
                    "name": "times",
                    "formula": "",
                    "type": null
                },
                {
                    "name": "last_headers",
                    "formula": "",
                    "type": null
                },
                {
                    "name": "zn20:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn21:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn22:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn23:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn00:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn01:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn02:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn03:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn04:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn05:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn06:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn07:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zninconsistencies",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "znmeasures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "zn_mixh2so420:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mixh2so421:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mixh2so422:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mixh2so423:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mixh2so400:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mixh2so401:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mixh2so402:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mixh2so403:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mixh2so404:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mixh2so405:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mixh2so406:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mixh2so407:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "zn_mixh2so4inconsistencies",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "zn_mixh2so4measures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "solute120:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "solute121:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "solute122:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "solute123:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "solute100:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "solute101:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "solute102:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "solute103:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "solute104:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "solute105:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "solute106:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "solute107:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "solute1inconsistencies",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "solute1measures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "solute220:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute221:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute222:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute223:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute200:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute201:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute202:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute203:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute204:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute205:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute206:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute207:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "solute2inconsistencies",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "solute2measures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "mixture_temp20:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "mixture_temp21:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "mixture_temp22:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "mixture_temp23:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "mixture_temp00:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "mixture_temp01:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "mixture_temp02:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "mixture_temp03:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "mixture_temp04:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "mixture_temp05:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "mixture_temp06:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "mixture_temp07:00",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "mixture_tempinconsistencies",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "mixture_tempmeasures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "bath_temp20:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp21:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp22:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp23:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp00:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp01:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp02:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp03:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp04:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp05:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp06:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_temp07:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "bath_tempinconsistencies",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "bath_tempmeasures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "temp120:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp121:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp122:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp123:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp100:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp101:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp102:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp103:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp104:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp105:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp106:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp107:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp1inconsistencies",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "temp1measures",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "temp220:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp221:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp222:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp223:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp200:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp201:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp202:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp203:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp204:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp205:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp206:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp207:00",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "temp2inconsistencies",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "temp2measures",
                    "formula": "",
                    "type": "text"
                }
            ],
            "html": "<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n            <th rowspan=\"2\"> Параметры</th>\n            <th colspan=\"12\" class=\"th-common\"> Время замеров</th>\n            <th rowspan=\"2\"> Несоотвествия</th>\n            <th rowspan=\"2\"> Принятые меры</th>\n        </tr>\n        <tr v-if=\"shiftOrder === 1\">\n            <th class=\"th-number\">8:00</th>\n            <th class=\"th-number\">9:00</th>\n            <th class=\"th-number\">10:00</th>\n            <th class=\"th-number\">11:00</th>\n            <th class=\"th-number\">12:00</th>\n            <th class=\"th-number\">13:00</th>\n            <th class=\"th-number\">14:00</th>\n            <th class=\"th-number\">15:00</th>\n            <th class=\"th-number\">16:00</th>\n            <th class=\"th-number\">17:00</th>\n            <th class=\"th-number\">18:00</th>\n            <th class=\"th-number\">19:00</th>\n        </tr>\n        <tr v-if=\"shiftOrder === 2\">\n            <th class=\"th-number\">20:00</th>\n            <th class=\"th-number\">21:00</th>\n            <th class=\"th-number\">22:00</th>\n            <th class=\"th-number\">23:00</th>\n            <th class=\"th-number\">00:00</th>\n            <th class=\"th-number\">01:00</th>\n            <th class=\"th-number\">02:00</th>\n            <th class=\"th-number\">03:00</th>\n            <th class=\"th-number\">04:00</th>\n            <th class=\"th-number\">05:00</th>\n            <th class=\"th-number\">06:00</th>\n            <th class=\"th-number\">07:00</th>\n        </tr>\n    </thead>\n    <tbody>\n    <tr>\n        <th> Zn в отр., г/л</th>\n        <td v-for=\"rowNumber of 12\">\n            <cell field-name=\"zn\" :row-index=\"rowNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"zninconsistencies\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"znmeasures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Смеси, г/л</th>\n        <td v-for=\"rowNumber of 12\">\n            <cell field-name=\"zn_mixh2so\" :row-index=\"rowNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"zn_mixh2so4inconsistencies\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"zn_mixh2so4measures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th> H₂SO₄ отр., г/л</th>\n        <td v-for=\"rowNumber of 12\">\n            <cell field-name=\"solute120:00\" :row-index=\"rowNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"solute1inconsistencies\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"solute1measures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Удельный вес хол-го раствора, г/см³</th>\n        <td v-for=\"rowNumber of 12\">\n            <cell field-name=\"solute220:00\" :row-index=\"rowNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"solute2inconsistencies\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"solute2measures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Удельный вес отр-го раствора, г/см³</th>\n        <td v-for=\"rowNumber of 12\">\n            <cell field-name=\"mixture_temp20:00\" :row-index=\"rowNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"mixture_tempinconsistencies\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"mixture_tempmeasures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Температура смеси, ᵒC</th>\n        <td v-for=\"rowNumber of 12\">\n            <cell field-name=\"bath_temp20:00\" :row-index=\"rowNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"bath_tempinconsistencies\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"bath_tempmeasures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Температура в ваннах, ᵒC</th>\n        <td v-for=\"rowNumber of 12\">\n            <cell field-name=\"temp120:00\" :row-index=\"rowNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"temp1inconsistencies\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"temp1measures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th> Температура 1, ᵒC</th>\n        <td v-for=\"rowNumber of 12\">\n            <cell field-name=\"temp220:00\" :row-index=\"rowNumber\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"temp2inconsistencies\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"temp2measures\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    </tbody>\n</table>\n"
        },
        {
            "name": "right",
            "title": "Технологический режим, ПАВ и кристаллизаторы",
            "fields": [
                {
                    "name": "h2so4",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "zn",
                    "formula": "",
                    "type": "number",
                    "units": "г/л"
                },
                {
                    "name": "grad1_1",
                    "formula": "FUNC('electrolysis_technical_report_3_degree','right', 'grad1_2', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "grad1_2",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "grad2_1",
                    "formula": "FUNC('electrolysis_technical_report_3_degree','right', 'grad2_2', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "grad2_2",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "tank1_1",
                    "formula": "FUNC('electrolysis_technical_report_3_degree','right', 'tank1_2', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "tank1_2",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "tank2_1",
                    "formula": "FUNC('electrolysis_technical_report_3_degree','right', 'tank2_2', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "tank2_2",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "cons1",
                    "formula": "FUNC('electrolysis_technical_report_3_degree','right', 'cons2', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "cons2",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "znk",
                    "formula": "",
                    "type": "number",
                    "units": "тонн"
                },
                {
                    "name": "cu1",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "co1",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "cd1",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "sb1",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "fe2p1",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "bt1",
                    "formula": "",
                    "type": "number",
                    "units": "%"
                },
                {
                    "name": "weight1_1",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "weight2_1",
                    "formula": "",
                    "type": "number",
                    "units": "г/см³"
                },
                {
                    "name": "pumpnum1",
                    "formula": "FUNC('electrolysis_technical_report_3_degree','right', 'pumpnum2', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum2",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum3",
                    "formula": "FUNC('electrolysis_technical_report_3_degree','right', 'pumpnum4', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum4",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum5",
                    "formula": "FUNC('electrolysis_technical_report_3_degree','right', 'pumpnum6', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum6",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum7",
                    "formula": "FUNC('electrolysis_technical_report_3_degree','right', 'pumpnum8', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum8",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum9",
                    "formula": "FUNC('electrolysis_technical_report_3_degree','right', 'pumpnum10', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum10",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum11",
                    "formula": "FUNC('electrolysis_technical_report_3_degree','right', 'pumpnum12', 0, CURRENT_SHIFT - 1)",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pumpnum12",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "zumppumpnum",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "shampoopumpnum1",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "shampoopumpnum2",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "shampoopumpnum3",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "reason1",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "reason2",
                    "formula": "",
                    "type": "text"
                }
            ],
            "html": "<div class=\"row_of_tables\">\n    <table class=\"table table-bordered elog-journal-table\">\n        <thead>\n        <tr>\n            <th colspan=\"3\" class=\"th-common\"> Установленный технологический режим</th>\n        </tr>\n        </thead>\n        <tbody>\n        <tr>\n            <th>H<sub>2</sub>SO<sub>4</sub></th>\n            <td colspan=\"2\">\n                <cell field-name=\"h2so4\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n        <tr>\n            <th>Zn в отр.<i class=\"units\">г/л</i></th>\n            <td colspan=\"2\">\n                <cell field-name=\"zn\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n        <tr>\n            <th></th>\n            <th>Пример смены</th>\n            <th>Сдача смены</th>\n        </tr>\n        <tr>\n            <th>Градирня №1</th>\n            <td>\n                <cell field-name=\"grad1_1\" row-index=\"0\"></cell>\n            </td>\n            <td>\n                <cell field-name=\"grad1_2\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        <tr>\n            <th>Градирня №2</th>\n            <td>\n                <cell field-name=\"grad2_1\" row-index=\"0\"></cell>\n            </td>\n            <td>\n                <cell field-name=\"grad2_2\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        <tr>\n            <th>Напорный бак №1</th>\n            <td>\n                <cell field-name=\"tank1_1\" row-index=\"0\"></cell>\n            </td>\n            <td>\n                <cell field-name=\"tank1_2\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        <tr>\n            <th>Напорные бак №2</th>\n            <td>\n                <cell field-name=\"tank2_1\" row-index=\"0\"></cell>\n            </td>\n            <td>\n                <cell field-name=\"tank2_2\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        <tr>\n            <th>Расход</th>\n            <td>\n                <cell field-name=\"cons1\" row-index=\"0\"></cell>\n            </td>\n            <td>\n                <cell field-name=\"cons2\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n        </tbody>\n        <thead>\n        <tr>\n            <th class=\"th-common\">Примеси</th>\n            <th colspan=\"2\" class=\"th-number\"><i class=\"units no-before\">мг/л</i></th>\n        </tr>\n        </thead>\n        <tbody>\n        <tr>\n            <th> Cu</th>\n            <td colspan=\"2\">\n                <cell field-name=\"cu1\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        <tr>\n            <th> Co</th>\n            <td colspan=\"2\">\n                <cell field-name=\"co1\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n        <tr>\n            <th> Cd</th>\n            <td colspan=\"2\">\n                <cell field-name=\"cd1\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n        <tr>\n            <th> Sb</th>\n            <td colspan=\"2\">\n                <cell field-name=\"sb1\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n        <tr>\n            <th> Fe<sup>2+</sup></th>\n            <td colspan=\"2\">\n                <cell field-name=\"fe2p1\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n        <tr>\n            <th> BT %</th>\n            <td colspan=\"2\">\n                <cell field-name=\"bt1\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n        <tr>\n            <th> Уд. вес (ЦВМО)<i class=\"units\">г/см<sup>3</sup></i></th>\n            <td colspan=\"2\">\n                <cell field-name=\"weight1_1\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        <tr>\n            <th> Уд. вес (5 чан)<i class=\"units\">г/см<sup>3</sup></i></th>\n            <td colspan=\"2\">\n                <cell field-name=\"weight2_1\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n        </tbody>\n    </table>\n\n    <table class=\"table table-bordered elog-journal-table\">\n        <thead>\n        <tr>\n            <th colspan=\"4\" class=\"th-common\">\n                Склад растворов\n            </th>\n        </tr>\n        <tr>\n            <th colspan=\"2\"> Насосы на прием смены<i class=\"units\">№</i></th>\n            <th colspan=\"2\"> Насосы на окончание смены<i class=\"units\">№</i></th>\n        </tr>\n        </thead>\n        <tbody>\n        <tr>\n            <th> Насос №</th>\n            <td>\n                <cell field-name=\"pumpnum1\" row-index=\"0\"></cell>\n            </td>\n            <th> Насос №</th>\n            <td>\n                <cell field-name=\"pumpnum2\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        <tr>\n            <th> Насос №</th>\n            <td>\n                <cell field-name=\"pumpnum3\" row-index=\"0\"></cell>\n            </td>\n            <th> Насос №</th>\n            <td>\n                <cell field-name=\"pumpnum4\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        <tr>\n            <th> Насос №</th>\n            <td>\n                <cell field-name=\"pumpnum5\" row-index=\"0\"></cell>\n            </td>\n            <th> Насос №</th>\n            <td>\n                <cell field-name=\"pumpnum6\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        <tr>\n            <th> Насос №</th>\n            <td>\n                <cell field-name=\"pumpnum7\" row-index=\"0\"></cell>\n            </td>\n            <th> Насос №</th>\n            <td>\n                <cell field-name=\"pumpnum8\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        <tr>\n            <th> Насос №</th>\n            <td>\n                <cell field-name=\"pumpnum9\" row-index=\"0\"></cell>\n            </td>\n            <th> Насос №</th>\n            <td>\n                <cell field-name=\"pumpnum10\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        <tr>\n            <th> Насос №</th>\n            <td>\n                <cell field-name=\"pumpnum11\" row-index=\"0\"></cell>\n            </td>\n            <th> Насос №</th>\n            <td>\n                <cell field-name=\"pumpnum12\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        <tr>\n            <th colspan=\"4\"> Причина остановки насоса, принятые меры</th>\n        </tr>\n\n        <tr>\n            <td colspan=\"4\">\n                <cell field-name=\"reason1\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        <tr>\n            <th colspan=\"4\"> Зумпфоровые насосы<i class=\"units\">№</i></th>\n        </tr>\n\n        <tr>\n            <th> Зумпфоровый насос</th>\n            <td>\n                <cell field-name=\"zump_pump\" row-index=\"0\"></cell>\n            </td>\n            <th> Шпамовый насос</th>\n            <td>\n                <cell field-name=\"shpam_pump1\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        <tr>\n            <th> Шпамовый насос</th>\n            <td>\n                <cell field-name=\"shpam_pump2\" row-index=\"0\"></cell>\n            </td>\n            <th> Шпамовый насос</th>\n            <td>\n                <cell field-name=\"shpam_pump3\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        <tr>\n            <th colspan=\"4\"> Причина остановки насоса, принятые меры</th>\n        </tr>\n\n        <tr>\n            <td colspan=\"4\">\n                <cell field-name=\"reason2\" row-index=\"0\"></cell>\n            </td>\n        </tr>\n\n        </tbody>\n    </table>\n</div>\n"
        }
    ]
}