{
    "version": "0.1",
    "name": "masters_report",
    "title": "Журнал рапортов мастеров смен",
    "type": "shift",
    "tables": [
        {
            "name": "seria1",
            "title": "1-я 2-я серия",
            "fields": [
                {
                    "name": "h2so4_fact",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "zn_fact",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "t_sm_fact",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "q_fact",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "h2so4_nesootv",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "zn_nesootv",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "t_sm_nesootv",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "q_nesootv",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "h2so4_mery",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "zn_mery",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "t_sm_mery",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "q_mery",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "h2so4_rosp",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "zn_rosp",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "t_sm_rosp",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "q_rosp",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "gradirni",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "cooler1",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler2",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler3",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler4",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler5",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler6",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler7",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler8",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "t_otr_fact",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "t_otr_nesootv",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "t_otr_mery",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "t_otr_rosp",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "cu",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "co",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "sb",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "fe",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "cd",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "t_n",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "t_gr",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "V1",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V2",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V3",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V4",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V5",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V6",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V6_otr",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "VII",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "__table__comment",
                    "formula": "",
                    "type": ""
                },
                {
                    "name": "seria1-mode-header",
                    "formula": "",
                    "type": ""
                }
            ],
            "html": "<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n    <tr>\n        <th colspan=\"3\" class=\"th-common\">1-2 серия</th>\n        <th colspan=\"3\" class=\"th-common changing-header text-center\">\n            <cell field-name=\"seria1-mode-header\" row-index=\"0\"></cell>\n        </th>\n    </tr>\n    <tr>\n        <th>Параметры</th>\n        <th>Факт</th>\n        <th>Несоотв</th>\n        <th>Принятые меры</th>\n        <th>Градирни<i class=\"units\">№</i></th>\n    </tr>\n    </thead>\n    <tbody>\n    <tr>\n        <th>H<sub>2</sub>SO<sub>4</sub></th>\n        <td>\n            <cell field-name=\"h2so4_fact\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"h2so4_nesootv\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"h2so4_mery\" row-index=\"0\"></cell>\n        </td>\n        <td rowspan=\"5\">\n            <table width=\"100%\" class=\"non-wrapping-table insidetable\">\n                <tr>\n                    <th>1-</th>\n                    <td>\n                        <cell field-name=\"cooler1\" row-index=\"0\"></cell>\n                    </td>\n                </tr>\n                <tr>\n                    <th>2-</th>\n                    <td>\n                        <cell field-name=\"cooler2\" row-index=\"0\"></cell>\n                    </td>\n                </tr>\n                <tr>\n                    <th>3-</th>\n                    <td>\n                        <cell field-name=\"cooler3\" row-index=\"0\"></cell>\n                    </td>\n                </tr>\n                <tr>\n                    <th>4-</th>\n                    <td>\n                        <cell field-name=\"cooler4\" row-index=\"0\"></cell>\n                    </td>\n                </tr>\n                <tr>\n                    <th>5-</th>\n                    <td>\n                        <cell field-name=\"cooler5\" row-index=\"0\"></cell>\n                    </td>\n                </tr>\n                <tr>\n                    <th>6-</th>\n                    <td>\n                        <cell field-name=\"cooler6\" row-index=\"0\"></cell>\n                    </td>\n                </tr>\n                <tr>\n                    <th>7-</th>\n                    <td>\n                        <cell field-name=\"cooler7\" row-index=\"0\"></cell>\n                    </td>\n                </tr>\n                <tr>\n                    <th>8-</th>\n                    <td>\n                        <cell field-name=\"cooler8\" row-index=\"0\"></cell>\n                    </td>\n                </tr>\n            </table>\n        </td>\n    </tr>\n    <tr>\n        <th>Zn в отпр</th>\n        <td>\n            <cell field-name=\"zn_fact\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"zn_nesootv\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"zn_mery\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>t<sub>см</sub><i class=\"units\">ᵒC</i></th>\n        <td>\n            <cell field-name=\"t_sm_fact\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"t_sm_nesootv\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"t_sm_mery\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>Q</th>\n        <td>\n            <cell field-name=\"q_fact\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"q_nesootv\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"q_mery\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>t<sub>отр</sub><i class=\"units\">ᵒC</i></th>\n        <td>\n            <cell field-name=\"t_otr_fact\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"t_otr_nesootv\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"t_otr_mery\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    </tbody>\n</table>\n\n<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n            <th colspan=\"8\">I</th>\n        </tr>\n    </thead>\n    <tr>\n        <th>Cu<i class=\"units\">мг/л</i>-</th>\n        <td>\n            <cell field-name=\"cu\" row-index=\"0\"></cell>\n        </td>\n\n        <th>ВТ-</th>\n        <td>\n            <cell field-name=\"VT\" row-index=\"0\"></cell>\n        </td>\n\n        <th>%-</th>\n        <td>\n            <cell field-name=\"percent\" row-index=\"0\"></cell>\n        </td>\n\n        <th>V<sub>бак нейтр. 3</sub><i class=\"units\">м³</i>-</th>\n        <td>\n            <cell field-name=\"V3\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>Co<i class=\"units\">мг/л</i>-</th>\n        <td>\n            <cell field-name=\"co\" row-index=\"0\"></cell>\n        </td>\n\n        <th>Ж:Т 1-</th>\n        <td>\n            <cell field-name=\"liquid_solid1\" row-index=\"0\"></cell>\n        </td>\n\n        <th rowspan=\"5\"></th>\n        <td rowspan=\"5\"></td>\n\n        <th>V<sub>бак нейтр. 4</sub><i class=\"units\">м³</i>-</th>\n        <td>\n            <cell field-name=\"V4\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>Sb<i class=\"units\">мг/л</i>-</th>\n        <td>\n            <cell field-name=\"sb\" row-index=\"0\"></cell>\n        </td>\n\n        <th>Ж:Т 2-</th>\n        <td>\n            <cell field-name=\"liquid_solid2\" row-index=\"0\"></cell>\n        </td>\n\n        <th>V5<i class=\"units\">м³</i>-</th>\n        <td>\n            <cell field-name=\"V5\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>Fe<i class=\"units\">мг/л</i>-</th>\n        <td>\n            <cell field-name=\"fe\" row-index=\"0\"></cell>\n        </td>\n        <th>уд нейтр.-</th>\n        <td>\n            <cell field-name=\"ud_neutral\" row-index=\"0\"></cell>\n        </td>\n\n        <th>V6<i class=\"units\">м³</i>-</th>\n        <td>\n            <cell field-name=\"V6\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>Cd<i class=\"units\">мг/л</i>-</th>\n        <td>\n            <cell field-name=\"cd\" row-index=\"0\"></cell>\n        </td>\n\n        <th>уд см.-</th>\n        <td>\n            <cell field-name=\"ud_sm\" row-index=\"0\"></cell>\n        </td>\n\n        <th>V6<sub>отраб.</sub><i class=\"units\">м³</i>-</th>\n        <td>\n            <cell field-name=\"V6_otr\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>t<sub>н</sub><i class=\"units\">ᵒC</i>-</th>\n        <td>\n            <cell field-name=\"t_n\" row-index=\"0\"></cell>\n        </td>\n\n        <th>уд отр.-</th>\n        <td>\n            <cell field-name=\"ud_otr\" row-index=\"0\"></cell>\n        </td>\n\n        <th>VII<i class=\"units\">м³</i></th>\n        <td>\n            <cell field-name=\"VII\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n</table>\n"
        },
        {
            "name": "seria3",
            "title": "3-я серия",
            "fields": [
                {
                    "name": "h2so4_fact",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "zn_fact",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "t_sm_fact",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "q_fact",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "h2so4_nesootv",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "zn_nesootv",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "t_sm_nesootv",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "q_nesootv",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "h2so4_mery",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "zn_mery",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "t_sm_mery",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "q_mery",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "h2so4_rosp",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "zn_rosp",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "t_sm_rosp",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "q_rosp",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "gradirni",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "cooler1",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler2",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler3",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler4",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler5",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler6",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler7",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler8",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "t_otr_fact",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "t_otr_nesootv",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "t_otr_mery",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "t_otr_rosp",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "cu",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "co",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "sb",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "fe",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "cd",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "t_n",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "t_gr",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "V1",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V2",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V3",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V4",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V5",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V6",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V6_otr",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "VII",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "__table__comment",
                    "formula": "",
                    "type": ""
                },
                {
                    "name": "seria3-mode-header",
                    "formula": "",
                    "type": ""
                }
            ],
            "html": "<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n    <tr>\n        <th colspan=\"3\" class=\"th-common\">3 серия</th>\n        <th colspan=\"3\" class=\"th-common changing-header text-center\">\n            <cell field-name=\"seria3-mode-header\" row-index=\"0\"></cell>\n        </th>\n    </tr>\n    <tr>\n        <th>Параметры</th>\n        <th>Факт</th>\n        <th>Несоотв</th>\n        <th>Принятые меры</th>\n        <th>Градирни<i class=\"units\">№</i></th>\n    </tr>\n    </thead>\n    <tbody>\n    <tr>\n        <th>H<sub>2</sub>SO<sub>4</sub></th>\n        <td>\n            <cell field-name=\"h2so4_fact\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"h2so4_nesootv\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"h2so4_mery\" row-index=\"0\"></cell>\n        </td>\n        <td rowspan=\"5\">\n            <table width=\"100%\" class=\"insidetable\">\n                <tr>\n                    <th>1-</th>\n                    <td>\n                        <cell field-name=\"cooler1\" row-index=\"0\"></cell>\n                    </td>\n                </tr>\n                <tr>\n                    <th>2-</th>\n                    <td>\n                        <cell field-name=\"cooler2\" row-index=\"0\"></cell>\n                    </td>\n                </tr>\n            </table>\n        </td>\n    </tr>\n    <tr>\n        <th>Zn в отпр</th>\n        <td>\n            <cell field-name=\"zn_fact\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"zn_nesootv\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"zn_mery\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>t<sub>см</sub><i class=\"units\">ᵒC</i></th>\n        <td>\n            <cell field-name=\"t_sm_fact\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"t_sm_nesootv\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"t_sm_mery\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>Q</th>\n        <td>\n            <cell field-name=\"q_fact\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"q_nesootv\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"q_mery\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>t<sub>отр</sub><i class=\"units\">ᵒC</i></th>\n        <td>\n            <cell field-name=\"t_otr_fact\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"t_otr_nesootv\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"t_otr_mery\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    </tbody>\n</table>\n\n<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n            <th colspan=\"6\" class=\"th-common\">I</th>\n        </tr>\n    </thead>\n    <tr>\n        <th>уд.хол-</th>\n        <td>\n            <cell field-name=\"ud_hold\" row-index=\"0\"></cell>\n        </td>\n\n        <th>t<sub>н</sub>-</th>\n        <td>\n            <cell field-name=\"t_n\" row-index=\"0\"></cell>\n        </td>\n\n        <th>V1<i class=\"units\">м³</i>-</th>\n        <td>\n            <cell field-name=\"V1\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>уд.отр-</th>\n        <td>\n            <cell field-name=\"ud_waste\" row-index=\"0\"></cell>\n        </td>\n\n        <th>t<sub>гр</sub>-</th>\n        <td>\n            <cell field-name=\"t_gr\" row-index=\"0\"></cell>\n        </td>\n\n        <th>V<sub>бака 2-й серии</sub><i class=\"units\">м³</i>-</th>\n        <td>\n            <cell field-name=\"V2\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>уд.нейт-</th>\n        <td>\n            <cell field-name=\"ud_neutral\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>уд.ГМЦ-</th>\n        <td>\n            <cell field-name=\"ud_GMC\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n</table>\n\n"
        },
        {
            "name": "seria4",
            "title": "4-я серия",
            "fields": [
                {
                    "name": "h2so4_fact",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "zn_fact",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "t_sm_fact",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "q_fact",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "h2so4_nesootv",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "zn_nesootv",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "t_sm_nesootv",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "q_nesootv",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "h2so4_mery",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "zn_mery",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "t_sm_mery",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "q_mery",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "h2so4_rosp",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "zn_rosp",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "t_sm_rosp",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "q_rosp",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "gradirni",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "cooler1",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler2",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler3",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler4",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler5",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler6",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler7",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "cooler8",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "t_otr_fact",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "t_otr_nesootv",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "t_otr_mery",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "t_otr_rosp",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "cu",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "co",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "sb",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "fe",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "cd",
                    "formula": "",
                    "type": "number",
                    "units": "мг/л"
                },
                {
                    "name": "t_n",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "t_gr",
                    "formula": "",
                    "type": "number",
                    "units": "ᵒC"
                },
                {
                    "name": "V1",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V2",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V3",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V4",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V5",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V6",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "V6_otr",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "VII",
                    "formula": "",
                    "type": "number",
                    "units": "м³"
                },
                {
                    "name": "VIU",
                    "formula": "",
                    "type": ""
                },
                {
                    "name": "seria4-mode-header",
                    "formula": "",
                    "type": ""
                }
            ],
            "html": "<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n    <tr>\n        <th colspan=\"3\" class=\"th-common\">4 серия</th>\n        <th colspan=\"3\" class=\"th-common changing-header text-center\">\n            <cell field-name=\"seria4-mode-header\" row-index=\"0\"></cell>\n        </th>\n    </tr>\n    <tr>\n        <th>Параметры</th>\n        <th>Факт</th>\n        <th>Несоотв</th>\n        <th>Принятые меры</th>\n        <th>ВИУ</th>\n    </tr>\n    </thead>\n    <tbody>\n    <tr>\n        <th>H<sub>2</sub>SO<sub>4</sub></th>\n        <td>\n            <cell field-name=\"h2so4_fact\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"h2so4_nesootv\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"h2so4_mery\" row-index=\"0\"></cell>\n        </td>\n        <td rowspan=\"5\">\n            <cell field-name=\"VIU\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>Zn в отпр</th>\n        <td>\n            <cell field-name=\"zn_fact\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"zn_nesootv\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"zn_mery\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>t<sub>см</sub><i class=\"units\">ᵒC</i></th>\n        <td>\n            <cell field-name=\"t_sm_fact\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"t_sm_nesootv\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"t_sm_mery\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>Q</th>\n        <td>\n            <cell field-name=\"q_fact\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"q_nesootv\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"q_mery\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>t<sub>отр</sub><i class=\"units\">ᵒC</i></th>\n        <td>\n            <cell field-name=\"t_otr_fact\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"t_otr_nesootv\" row-index=\"0\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"t_otr_mery\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    </tbody>\n</table>\n\n\n<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n            <th colspan=\"6\" class=\"th-common\">I</th>\n        <tr>\n    </thead>\n    <tr>\n        <th>Cu<i class=\"units\">мг/л</i>-</th>\n        <td>\n            <cell field-name=\"cu\" row-index=\"0\"></cell>\n        </td>\n\n        <th>t<sub>воды</sub><i class=\"units\">ᵒC</i>-</th>\n        <td>\n            <cell field-name=\"t_water\" row-index=\"0\"></cell>\n        </td>\n\n        <th>уд нейтр.-</th>\n        <td>\n            <cell field-name=\"ud_neutral\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>Co<i class=\"units\">мг/л</i>-</th>\n        <td>\n            <cell field-name=\"co\" row-index=\"0\"></cell>\n        </td>\n\n        <th>t<sub>н</sub><i class=\"units\">ᵒC</i>-</th>\n        <td>\n            <cell field-name=\"t_n\" row-index=\"0\"></cell>\n        </td>\n\n        <th>уд.ГМЦ-</th>\n        <td>\n            <cell field-name=\"ud_GMC\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>Sb<i class=\"units\">мг/л</i>-</th>\n        <td>\n            <cell field-name=\"sb\" row-index=\"0\"></cell>\n        </td>\n\n        <th>PH-</th>\n        <td>\n            <cell field-name=\"ph\" row-index=\"0\"></cell>\n        </td>\n\n        <th>3 чан-</th>\n        <td>\n            <cell field-name=\"3chan\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>Fe<i class=\"units\">мг/л</i>-</th>\n        <td>\n            <cell field-name=\"fe\" row-index=\"0\"></cell>\n        </td>\n\n        <th>уд.хол-</th>\n        <td>\n            <cell field-name=\"ud_cold\" row-index=\"0\"></cell>\n        </td>\n\n        <th>4 чан-</th>\n        <td>\n            <cell field-name=\"4chan\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th>Cd<i class=\"units\">мг/л</i>-</th>\n        <td>\n            <cell field-name=\"cd\" row-index=\"0\"></cell>\n        </td>\n\n        <th>уд.отр-</th>\n        <td>\n            <cell field-name=\"ud_otr\" row-index=\"0\"></cell>\n        </td>\n\n        <th>4А чан-</th>\n        <td>\n            <cell field-name=\"4Achan\" row-index=\"0\"></cell>\n        </td>\n    </tr>\n    <tr>\n        <th></th>\n        <td></td>\n\n        <th></th>\n        <td></td>\n\n        <th>5 чан-</th>\n        <td>\n            <cell field-name=\"5chan\" row-index=\"0\"></cell>\n        </td>\n\n    </tr>\n</table>\n"
        },
        {
            "name": "params",
            "title": "Параметры",
            "fields": [
                {
                    "name": "percent_Pb",
                    "formula": "",
                    "type": "number",
                    "units": "%"
                },
                {
                    "name": "percent_Cu",
                    "formula": "",
                    "type": "number",
                    "units": "%"
                },
                {
                    "name": "percent_Fe",
                    "formula": "",
                    "type": "number",
                    "units": "%"
                },
                {
                    "name": "percent_Cd",
                    "formula": "",
                    "type": "number",
                    "units": "%"
                },
                {
                    "name": "percent_Al",
                    "formula": "",
                    "type": "number",
                    "units": "%"
                },
                {
                    "name": "percent_Zn",
                    "formula": "",
                    "type": "number",
                    "units": "%"
                }
            ],
            "html": "<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n            <th class=\"th-number\">Параметры</th>\n            <th class=\"th-number\">Pb</th>\n            <th class=\"th-number\">Cu</th>\n            <th class=\"th-number\">Fe</th>\n            <th class=\"th-number\">Cd</th>\n            <th class=\"th-number\">Al</th>\n            <th class=\"th-number\">Zn ciro пред.</th>\n        </tr>\n    </thead>\n    <tbody>\n        <tr>\n            <th>%</th>\n            <td><cell field-name=\"percent_Pb\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"percent_Cu\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"percent_Fe\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"percent_Cd\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"percent_Al\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"percent_Zn\" row-index=\"0\"></cell> </td>\n        </tr>\n        <tr>\n            <th>Несоответствие</th>\n            <td><cell field-name=\"divergence_Pb\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"divergence_Cu\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"divergence_Fe\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"divergence_Cd\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"divergence_Al\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"divergence_Zn\" row-index=\"0\"></cell> </td>\n        </tr>\n        <tr>\n            <th>Принятые меры</th>\n            <td><cell field-name=\"taken_actions_Pb\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"taken_actions_Cu\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"taken_actions_Fe\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"taken_actions_Cd\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"taken_actions_Al\" row-index=\"0\"></cell> </td>\n            <td><cell field-name=\"taken_actions_Zn\" row-index=\"0\"></cell> </td>\n        </tr>\n    </tbody>\n</table>\n\n"
        },
        {
            "name": "melt_area1",
            "title": "Плавильный участок-1",
            "fields": [
                {
                    "name": "col1",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "col2",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "col3",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "col4",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "col5",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "col6",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "desc",
                    "formula": "",
                    "type": "text"
                }
            ],
            "html": "<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n            <th colspan=\"6\" class=\"th-common\">Плавильный участок 1</th>\n        </tr>\n        <tr>\n            <th>Отгрузка</th>\n            <th>На отгрузку</th>\n            <th>Обвзяка</th>\n            <th>ЦРС</th>\n            <th>Остаток Zn</th>\n            <th>Дросс</th>\n        </tr>\n    </thead>\n    <tbody>\n        <tr>\n            <td><cell field-name=\"col1\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"col2\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"col3\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"col4\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"col5\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"col6\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th>Примечание NH<sub>4</sub>Cl</th>\n            <td colspan=\"5\"><cell field-name=\"desc\" row-index=\"0\"></cell></td>\n        </tr>\n    </tbody>\n</table>\n\n"
        },
        {
            "name": "melt_area2",
            "title": "Плавильный участок-2",
            "fields": [
                {
                    "name": "col1",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "col2",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "col3",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "col4",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "col5",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "col6",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "desc",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "dust",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "bunkers",
                    "formula": "",
                    "type": "text"
                }
            ],
            "html": "<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n            <th colspan=\"6\" class=\"th-common\">Плавильный участок 2</th>\n        </tr>\n        <tr>\n            <th>Отгрузка</th>\n            <th>На отгрузку</th>\n            <th>Обвзяка</th>\n            <th>ЦРС</th>\n            <th>Остаток Zn</th>\n            <th>Дросс</th>\n        </tr>\n    </thead>\n    <tbody>\n        <tr>\n            <td><cell field-name=\"col1\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"col2\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"col3\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"col4\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"col5\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"col6\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <th>Примечание NH<sub>4</sub>Cl</th>\n            <td colspan=\"5\"><cell field-name=\"desc\" row-index=\"0\"></cell></td>\n        </tr>\n    </tbody>\n</table>\n\n\n<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <!-- <tr><th colspan=\"2\" class=\"th-common\">УППЦМ</th></tr> -->\n        <tr><th colspan=\"3\" class=\"th-common\">УППЦМ</th></tr>\n        <!-- <tr><th>Zn пыль</th><th>Бункера</th></tr> -->\n        <tr><th>Контейнеры</th><th>Кюбели</th><th>Бункера</th></tr>\n    </thead>\n    <tbody>\n        <tr>\n            <!-- <td><cell field-name=\"dust\" row-index=\"0\"></cell></td> -->\n            <td><cell field-name=\"containers\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"kubels\" row-index=\"0\"></cell></td>\n            <!--  -->\n            <td><cell field-name=\"bunkers\" row-index=\"0\"></cell></td>\n        </tr>\n    </tbody>\n</table>"
        },
        {
            "name": "zinc",
            "title": "Цинк товарный",
            "fields": [
                {
                    "name": "zn1",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "zn2",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "zn3",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "zn4",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "zn5",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "zn6",
                    "formula": "FUNC('masters_report','zinc', 'zn1', 0, CURRENT_SHIFT) + FUNC('masters_report','zinc', 'zn2', 0, CURRENT_SHIFT) + FUNC('masters_report','zinc', 'zn3', 0, CURRENT_SHIFT) + FUNC('masters_report','zinc', 'zn4', 0, CURRENT_SHIFT) + FUNC('masters_report','zinc', 'zn5', 0, CURRENT_SHIFT)",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "zn8",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "zn9",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "zn10",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "skd1",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "skd2",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "skd3",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "skd4",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "skd5",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "skd6",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "skd7",
                    "formula": "FUNC('masters_report','zinc', 'skd1', 0, CURRENT_SHIFT) + FUNC('masters_report','zinc', 'skd3', 0, CURRENT_SHIFT) + FUNC('masters_report','zinc', 'skd5', 0, CURRENT_SHIFT)",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "skd8",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "sk1",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "sk2",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "sk3",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "sk4",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "sk5",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "sk6",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "sk7",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "sk8",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "zn7",
                    "formula": "",
                    "type": ""
                }
            ],
            "html": "<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n            <th colspan=\"11\" class=\"th-common\">Цинк товарный</th>\n        </tr>\n        <tr>\n            <th>Zn чуш(1)</th>\n            <th>Zn блоки(1)</th>\n            <th>Zn чуш(2)</th>\n            <th>Zn блоки(2) 7п</th>\n            <th>Zn блоки(2) 9п</th>\n            <th>Zn всего</th>\n            <th>+/-</th>\n            <th>Общий остаток</th>\n            <!-- <th>Остаток чушки</th> -->\n            <th>Остаток чушки 1-серии</th>\n            <th>Остаток чушки 2-серии</th>\n            <!--  -->\n            <th>Остаток блоки</th>\n        </tr>\n    </thead>\n    <tbody>\n        <tr>\n            <td><cell field-name=\"zn1\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"zn2\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"zn3\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"zn4\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"zn5\" row-index=\"0\"></cell></td>\n\n            <td><cell field-name=\"zn6\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"zn7\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"zn8\" row-index=\"0\"></cell></td>\n            <!-- <td><cell field-name=\"zn9\" row-index=\"0\"></cell></td> -->\n            <!--  -->\n            <td><cell field-name=\"zn9_1seria\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"zn9_2seria\" row-index=\"0\"></cell></td>\n            <!--  -->\n            <td><cell field-name=\"zn10\" row-index=\"0\"></cell></td>\n        </tr>\n\n    </tbody>\n</table>\n<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n            <th colspan=\"8\" class=\"th-common\">Сдирка катодного Zn</th>\n        </tr>\n        <tr>\n            <th>1-2 серия</th>\n            <th>+ -</th>\n            <th>3 серия</th>\n            <th>+ -</th>\n            <th>4 серия</th>\n            <th>+ -</th>\n            <th>Zn кат всего</th>\n            <th>+ -</th>\n        </tr>\n    </thead>\n    <tbody>\n            <td><cell field-name=\"skd1\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"skd2\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"skd3\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"skd4\" row-index=\"0\"></cell></td>\n\n            <td><cell field-name=\"skd5\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"skd6\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"skd7\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"skd8\" row-index=\"0\"></cell></td>\n    </tbody>\n</table>\n\n<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n            <th colspan=\"3\" class=\"th-common\">Распределение Zn кат</th>\n            <th colspan=\"3\" class=\"th-common\">Отгрузка за сутки</th>\n            <th>Сутки + -</th>\n        </tr>\n    </thead>\n    <tbody>\n        <tr>\n            <th>Zn кат ПУ-1</th>\n            <th>Zn кат ПУ-2</th>\n            <th>УППЦМ</th>\n            <th>Чушки<i class=\"units\">т</i></th>\n            <th>Блоки<i class=\"units\">т</i></th>\n            <th>Конт<i class=\"units\">т</i></th>\n            <td rowspan=\"2\"><cell field-name=\"sk7\" row-index=\"0\"></cell></td>\n        </tr>\n        <tr>\n            <td><cell field-name=\"sk1\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"sk2\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"sk3\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"sk4\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"sk5\" row-index=\"0\"></cell></td>\n            <td><cell field-name=\"sk6\" row-index=\"0\"></cell></td>\n        </tr>\n    </tbody>\n</table>\n\n"
        },
        {
            "name": "last",
            "title": "Самоохрана",
            "fields": [
                {
                    "name": "time1",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "time2",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "time3",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "time4",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "defence1",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "defence2",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "defence3",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "defence4",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "weight1",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "passed_fio",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "accepted_fio",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "weight2",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "passed_sing",
                    "formula": "",
                    "type": "text"
                }
            ],
            "html": "<table class=\"table table-bordered elog-journal-table\">\n    <tr>\n        <th>Время</th>\n        <td><cell field-name=\"time1\" row-index=\"0\"></cell></td>\n        <td><cell field-name=\"time2\" row-index=\"0\"></cell></td>\n        <td><cell field-name=\"time3\" row-index=\"0\"></cell></td>\n        <td><cell field-name=\"time4\" row-index=\"0\"></cell></td>\n        <th>ТМЦ</th>\n        <th>Количество, вес</th>\n        <th>Сдал, ФИО</th>\n        <th>Принял, ФИО</th>\n    </tr>\n    <tr>\n        <th>Самоохрана</th>\n        <td><cell field-name=\"defence1\" row-index=\"0\"></cell></td>\n        <td><cell field-name=\"defence2\" row-index=\"0\"></cell></td>\n        <td><cell field-name=\"defence3\" row-index=\"0\"></cell></td>\n        <td><cell field-name=\"defence4\" row-index=\"0\"></cell></td>\n        <th>AI лом</th>\n        <td><cell field-name=\"weight1\" row-index=\"0\"></cell></td>\n        <td><cell field-name=\"passed_fio\" row-index=\"0\"></cell></td>\n        <td><cell field-name=\"accepted_fio\" row-index=\"0\"></cell></td>\n    </tr>\n    <tr>\n        <td colspan=\"5\"></td>\n        <th>Pb дросс</th>\n        <td><cell field-name=\"weight2\" row-index=\"0\"></cell></td>\n        <td><cell field-name=\"passed_sing\" row-index=\"0\"></cell></td>\n        <td><cell field-name=\"accepted_sign\" row-index=\"0\"></cell></td>\n    </tr>\n</table>\n"
        }
    ]
}