<div class="table__title">Агитаторы очистки</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th colspan="10" class="th-common">Агитаторы очистки<i class="units">мг/л</i></th>
            <th colspan="3" class="th-common">Готовый раствор<i class="units">мг/л</i></th>
        </tr>
        <tr>
            <th>13,<br/>14</th>
            <th class="th-number">Cd</th>
            <th class="th-number">Cu</th>
            <th class="th-number">Co</th>
            <th>15</th>
            <th class="th-number">pH</th>
            <th class="th-number">Cu</th>
            <th>17</th>
            <th class="th-number">pH</th>
            <th class="th-number">Cu</th>
            <th class="th-number">19</th>
            <th class="th-number">H<sub>2</sub>SO<sub>4</sub></th>
            <th class="th-number">Cu</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <th rowspan="3" class="th-mul-row">До</th>
        <td>
            <cell field-name="a1314_Cd_before1" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a1314_Cu_before1" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a1314_Co_before1" row-index="0"></cell>
        </td>
        <th rowspan="3" class="th-mul-row">До</th>
        <td>
            <cell field-name="a15_pH_before1" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a15_Cu_before1" row-index="0"></cell>
        </td>
        <th rowspan="3" class="th-mul-row">До</th>
        <td>
            <cell field-name="a17_pH_before1" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a17_Cu_before1" row-index="0"></cell>
        </td>
        <th rowspan="3" class="th-mul-row">До</th>
        <td>
            <cell field-name="a19_H2SO4_before1" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a19_Cu_before1" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <td>
            <cell field-name="a1314_Cd_before2" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a1314_Cu_before2" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a1314_Co_before2" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a15_pH_before2" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a15_Cu_before2" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a17_pH_before2" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a17_Cu_before2" row-index="0"></cell>
        </td>

        <td>
            <cell field-name="a19_H2SO4_before2" row-index="0"></cell>
        </td>
        <td class="addleftborder">
            <cell field-name="a19_Cu_before2" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <td>
            <cell field-name="a1314_Cd_before3" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a1314_Cu_before3" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a1314_Co_before3" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a15_pH_before3" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a15_Cu_before3" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a17_pH_before3" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a17_Cu_before3" row-index="0"></cell>
        </td>

        <td>
            <cell field-name="a19_H2SO4_before3" row-index="0"></cell>
        </td>
        <td class="addleftborder">
            <cell field-name="a19_Cu_before3" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th rowspan="3" class="th-mul-row">После</th>
        <td>
            <cell field-name="a1314_Cd_after1" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a1314_Cu_after1" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a1314_Co_after1" row-index="0"></cell>
        </td>
        <th rowspan="3" class="th-mul-row">После</th>
        <td>
            <cell field-name="a15_pH_after1" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a15_Cu_after1" row-index="0"></cell>
        </td>
        <th rowspan="3" class="th-mul-row">После</th>
        <td>
            <cell field-name="a17_pH_after1" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a17_Cu_after1" row-index="0"></cell>
        </td>
        <th rowspan="3" class="th-mul-row">После</th>
        <td>
            <cell field-name="a19_H2SO4_after1" row-index="0"></cell>
        </td>
        <td class="addleftborder">
            <cell field-name="a19_Cu_after1" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <td>
            <cell field-name="a1314_Cd_after2" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a1314_Cu_after2" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a1314_Co_after2" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a15_pH_after2" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a15_Cu_after2" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a17_pH_after2" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a17_Cu_after2" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a19_H2SO4_after2" row-index="0"></cell>
        </td>
        <td class="addleftborder">
            <cell field-name="a19_Cu_after2" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <td>
            <cell field-name="a1314_Cd_after3" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a1314_Cu_after3" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a1314_Co_after3" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a15_pH_after3" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a15_Cu_after3" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a17_pH_after3" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a17_Cu_after3" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="a19_H2SO4_after3" row-index="0"></cell>
        </td>
        <td class="addleftborder">
            <cell field-name="a19_Cu_after3" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th colspan="2">№ 22</th>
        <td colspan="13">
            <cell field-name="journal_comment" row-index="0"></cell>
        </td>
    </tr>
    </tbody>
</table>

