<div class="table__title">Нейтральный раствор</div>

<table class="table table-bordered elog-journal-table">
  <thead>
    <tr>
      <th class="th-number">Наличие<br>нейтр. р-ра</th>
      <th class="th-common" colspan="2">Уч. выщел. N1<br>бак 3,4,5,4А</th>
      <th class="th-number">Бак 3 </th>
      <th class="th-number">Бак 4</th>
      <th class="th-number">Итого</th>
      <th class="th-number"> Бак III<br/>серии</th>
      <th class="th-number">Бак 5 </th>
      <th class="th-number">Бак 6 </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><cell field-name="neutral_solution" row-index="0"></cell></td>
      <td><cell field-name="leach1" row-index="0"></cell></td>
      <td><cell field-name="leach2" row-index="0"></cell></td>
      <td><cell field-name="bak_3" row-index="0"></cell></td>
      <td><cell field-name="bak_4" row-index="0"></cell></td>
      <td><cell field-name="summary" row-index="0"></cell></td>
      <td><cell field-name="bak_seria3" row-index="0"></cell></td>
      <td><cell field-name="bak_5" row-index="0"></cell></td>
      <td><cell field-name="bak_6" row-index="0"></cell></td>
    </tr>
  </tbody>
</table>
