<div class="table__title">Нейтральный р-р</div>

<table class="table table-bordered elog-journal-table">
  <thead>
    <tr>
      <th>Наличие<br>нейтр. р-ра</th>
      <th colspan="2">Уч. выщел. N1<br>бак 3,4,5,4А</th>
      <th>Бак 3 </th>
      <th>Бак 4</th>
      <th>Итого</th>
      <th> Бак III<br/>серии</th>
      <th>Бак 5 </th>
      <th>Бак 6 </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><cell field-name="neutral_solution" row-index="0"></cell></td>
      <td><cell field-name="leach1" row-index="0"></cell></td>
      <td><cell field-name="leach2" row-index="0"></cell></td>
      <td><cell field-name="bak_3" row-index="0"></cell></td>
      <td><cell field-name="bak_4" row-index="0"></cell></td>
      <td><cell field-name="summary" row-index="0"></cell></td>
      <td><cell field-name="bak_seria3" row-index="0"></cell></td>
      <td><cell field-name="bak_5" row-index="0"></cell></td>
      <td><cell field-name="bak_6" row-index="0"></cell></td>
    </tr>
  </tbody>
</table>
