<div class="table__title">Нейтральные сгуситители</div>

<table class="table table-bordered elog-journal-table">
    <thead>
    <tr>
        <th>Нейтральные сгустители</th>
        <th class="th-number">1</th>
        <th class="th-number">2</th>
        <th class="th-number">3</th>
        <th class="th-number">4</th>
        <th class="th-number">5</th>
        <th class="th-number">6</th>
        <th class="th-number">7</th>
        <th class="th-number">8</th>
        <th class="th-number">13</th>
    </tr>
    </thead>
    <tr>
        <th>Отстои<i class="units">см</i></th>

        <td><cell field-name="sediment1" row-index="0"></cell></td>
        <td><cell field-name="sediment2" row-index="0"></cell></td>
        <td><cell field-name="sediment3" row-index="0"></cell></td>
        <td><cell field-name="sediment4" row-index="0"></cell></td>
        <td><cell field-name="sediment5" row-index="0"></cell></td>
        <td><cell field-name="sediment6" row-index="0"></cell></td>
        <td><cell field-name="sediment7" row-index="0"></cell></td>
        <td><cell field-name="sediment8" row-index="0"></cell></td>
        <td><cell field-name="sediment13" row-index="0"></cell></td>
    </tr>
    <tr>
        <th rowspan="2">Ж:Т (НС)</th>

        <td><cell field-name="liquid_solid1" row-index="0"></cell></td>
        <td><cell field-name="liquid_solid2" row-index="0"></cell></td>
        <td><cell field-name="liquid_solid3" row-index="0"></cell></td>
        <td><cell field-name="liquid_solid4" row-index="0"></cell></td>
        <td><cell field-name="liquid_solid5" row-index="0"></cell></td>
        <td><cell field-name="liquid_solid6" row-index="0"></cell></td>
        <td><cell field-name="liquid_solid7" row-index="0"></cell></td>
        <td><cell field-name="liquid_solid8" row-index="0"></cell></td>
        <td><cell field-name="liquid_solid13" row-index="0"></cell></td>
    </tr>
    <tr>
        <td><cell field-name="liquid_solid1" row-index="1"></cell></td>
        <td><cell field-name="liquid_solid2" row-index="1"></cell></td>
        <td><cell field-name="liquid_solid3" row-index="1"></cell></td>
        <td><cell field-name="liquid_solid4" row-index="1"></cell></td>
        <td><cell field-name="liquid_solid5" row-index="1"></cell></td>
        <td><cell field-name="liquid_solid6" row-index="1"></cell></td>
        <td><cell field-name="liquid_solid7" row-index="1"></cell></td>
        <td><cell field-name="liquid_solid8" row-index="1"></cell></td>
        <td><cell field-name="liquid_solid13" row-index="1"></cell></td>
    </tr>
</table>
