<div class="table__title">Смена</div>

<table class="table table-bordered elog-journal-table" >
    <tr>
        <td>

        </td>
    </tr>
    <tr>
        <th>
             Мастер сдал
        </th>
        <td colspan="3"><cell field-name="this_master" row-index="0"></cell></td>
    </tr>
    <tr>
        <th>
             Мастер принял
        </th>
        <td colspan="3"><cell field-name="next_master" row-index="0"></cell></td>
    </tr>
    <thead>
        <tr class="th-common">
            <th colspan="5" >Откачано</th>
        </tr>
    </thead>
    <tbody>
       <tr>
         <th>Выход ТВ <i class="units optional-br">т</i></th>
           <td><cell field-name="out_sol_t" row-index="0"></cell></td>
           <td colspan="2" >
               <cell field-name="out_sol_c" row-index="0"></cell>
           </td>
       </tr>
       <tr >
         <th>Пульпы ЦВЦК <i class="units optional-br">т</i></th>
           <td colspan="3">
               <cell field-name="out_pulp_cvck" row-index="0"></cell>
           </td>
       </tr>
       <tr >
         <th>Медного кека <i class="units optional-br">т</i></th>
           <td><cell field-name="out_cu_kek" row-index="0"></cell></td>
           <th>Cd губка <i class="units optional-br">т</i></th>
           <td><cell field-name="out_cd_sponge" row-index="0"></cell></td>
       </tr>
       <tr>
         <th>Отработ в ЦВОЦ <i class="units optional-br">м³</i></th>
           <td colspan="3">
               <cell field-name="out_neutr" row-index="0"></cell>
           </td>
       </tr>
       <tr>
         <th>Богато-кадмиевого <i class="units optional-br">м³</i></th>
           <td colspan="3">
               <cell field-name="out_Cd" row-index="0"></cell>
           </td>
       </tr>
       <tr>
         <th>Нейтрального в ХМЦ <i class="units optional-br">м³</i></th>
           <td colspan="3">
               <cell field-name="neutral_hmc" row-index="0"></cell>
           </td>
       </tr>
       <tr>
         <th>Cu Пульпа <i class="units optional-br">м³</i></th>
           <td colspan="3">
               <cell field-name="out_cu_pulp" row-index="0"></cell>
           </td>
       </tr>
    </tbody>
    <thead>
       <tr class="headings">
           <th colspan="4" >Принято</th>
       </tr>
    </thead>
    <tbody >
       <tr><th>Фильтрат ЦВЦК, Ж:Т <i class="units optional-br">м³</i></th>
           <td>
               <cell field-name="in_filtrate_ls" row-index="0"></cell>
           </td>
           <th>Уд. вес</th>
           <td>
               <cell field-name="in_filtrate_dens" row-index="0"></cell>
           </td>
       </tr>
       <tr><th>Железистого из ЦВОЦ <i class="units optional-br">м³</i></th>
           <td colspan="3">
               <cell field-name="in_fe" row-index="0"></cell>
           </td>
       </tr>
       <tr>
           <th>Высоко железистого из ЦВОЦ <i class="units optional-br">м³</i></th>
           <td colspan="3">
               <cell field-name="in_fe_hi" row-index="0"></cell>
           </td>
       </tr>
       <tr>
           <th>Бедно-кадмиего <i class="units optional-br">м³</i></th>
           <td colspan="3">
               <cell field-name="in_poor_cd" row-index="0"></cell>
           </td>
       </tr>
    </tbody>
</table>

