<div class="table__title">Баки готовой продукции</div>

<table class="table table-bordered elog-journal-table">
  <thead>
      <tr>
        <th class="th-number">№ Бака</th>
        <th class="th-number">Кадмий <i class="units">мг/л</i></th>
        <th class="th-number">Медь <i class="units">мг/л</i></th>
        <th class="th-number">Кобальт <i class="units">мг/л</i></th>
        <th class="th-number">Сурьма <i class="units">мг/л</i></th>
        <th class="th-number">Железо <i class="units">мг/л</i></th>
        <th class="th-number">В:T</th>
        <th class="th-number">Уд. вес</th>
        <th class="th-number">Норма</th>
        <th class="th-number">Факт</th>
        <th class="th-number">Коррекция</th>
        <th>Мастер</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td><cell field-name="Cd_tank3" row-index="0"></cell></td>
      <td><cell field-name="Cu_tank3" row-index="0"></cell></td>
      <td><cell field-name="Co_tank3" row-index="0"></cell></td>
      <td><cell field-name="Sb_tank3" row-index="0"></cell></td>
      <td><cell field-name="Fe_tank3" row-index="0"></cell></td>
      <td><cell field-name="VT_tank3" row-index="0"></cell></td>
      <td><cell field-name="specific_weight_tank3" row-index="0"></cell></td>
      <td><cell field-name="norm_tank3" row-index="0"></cell></td>
      <td><cell field-name="fact_tank3" row-index="0"></cell></td>
      <td><cell field-name="correction_tank3" row-index="0"></cell></td>
      <td><cell field-name="master_tank3" row-index="0"></cell></td>
    </tr>
    <tr>
      <th>4</th>
      <td><cell field-name="Cd_tank4" row-index="0"></cell></td>
      <td><cell field-name="Cu_tank4" row-index="0"></cell></td>
      <td><cell field-name="Co_tank4" row-index="0"></cell></td>
      <td><cell field-name="Sb_tank4" row-index="0"></cell></td>
      <td><cell field-name="Fe_tank4" row-index="0"></cell></td>
      <td><cell field-name="VT_tank4" row-index="0"></cell></td>
      <td><cell field-name="specific_weight_tank4" row-index="0"></cell></td>
      <td><cell field-name="norm_tank4" row-index="0"></cell></td>
      <td><cell field-name="fact_tank4" row-index="0"></cell></td>
      <td><cell field-name="correction_tank4" row-index="0"></cell></td>
      <td><cell field-name="master_tank4" row-index="0"></cell></td>
    </tr>
    <tr>
      <th>5</th>
      <td><cell field-name="Cd_tank5" row-index="0"></cell></td>
      <td><cell field-name="Cu_tank5" row-index="0"></cell></td>
      <td><cell field-name="Co_tank5" row-index="0"></cell></td>
      <td><cell field-name="Sb_tank5" row-index="0"></cell></td>
      <td><cell field-name="Fe_tank5" row-index="0"></cell></td>
      <td><cell field-name="VT_tank5" row-index="0"></cell></td>
      <td><cell field-name="specific_weight_tank5" row-index="0"></cell></td>
      <td><cell field-name="norm_tank5" row-index="0"></cell></td>
      <td><cell field-name="fact_tank5" row-index="0"></cell></td>
      <td><cell field-name="correction_tank5" row-index="0"></cell></td>
      <td><cell field-name="master_tank5" row-index="0"></cell></td>
    </tr>
  </tbody>
</table>
