<div class="table__title">Свободные ёмкости</div>

<table class="table table-bordered elog-journal-table">
  <thead>
    <tr>
      <th>#</th>
      <th class="th-number">Ёмкости</th>
      <th class="th-number">Пред. замеры</th>
      <th class="th-number">Текущ. замеры</th>
      <th class="th-number">Отклонение</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th>1</th>
      <th>Бак отработ. 1-2 серий</th>
      <td><cell field-name="prev_measurements_waste_tank_1-2seria" row-index="0"></cell></td>
      <td><cell field-name="current_measurements_waste_tank_1-2seria" row-index="0"></cell></td>
      <td><cell field-name="divergence_waste_tank_1-2seria" row-index="0"></cell></td>
    </tr>
    <tr>
      <th>2</th>
      <th>Манны №1-9</th>
      <td><cell field-name="prev_measurements_manns_1-9" row-index="0"></cell></td>
      <td><cell field-name="current_measurements_manns_1-9" row-index="0"></cell></td>
      <td><cell field-name="divergence_manns_1-9" row-index="0"></cell></td>
    </tr>
    <tr>
      <th>3</th>
      <th>Манны ВТВ №10-12</th>
      <td><cell field-name="prev_measurements_manns_VTV_10-12" row-index="0"></cell></td>
      <td><cell field-name="current_measurements_manns_VTV_10-12" row-index="0"></cell></td>
      <td><cell field-name="divergence_manns_VTV_10-12" row-index="0"></cell></td>
    </tr>
    <tr>
      <th>4</th>
      <th>Обор-й сгуститель №9</th>
      <td><cell field-name="prev_measurements_thickener-9" row-index="0"></cell></td>
      <td><cell field-name="current_measurements_thickener-9" row-index="0"></cell></td>
      <td><cell field-name="divergence_thickener-9" row-index="0"></cell></td>
    </tr>
    <tr>
      <th>5</th>
      <th>Агитатор 22</th>
      <td><cell field-name="prev_measurements_agitator-22" row-index="0"></cell></td>
      <td><cell field-name="current_measurements_agitator-22" row-index="0"></cell></td>
      <td><cell field-name="divergence_agitator-22" row-index="0"></cell></td>
    </tr>
    <tr>
      <th>6</th>
      <th>Бак нейтр. р-ра, 1-й цех</th>
      <td><cell field-name="prev_measurements_neutral_tank" row-index="0"></cell></td>
      <td><cell field-name="current_measurements_neutral_tank" row-index="0"></cell></td>
      <td><cell field-name="divergence_neutral_tank" row-index="0"></cell></td>
    </tr>
    <tr>
      <th>7</th>
      <th>Ман отраб. №2, 1-й цех</th>
      <td><cell field-name="prev_measurements_waste_mann-2" row-index="0"></cell></td>
      <td><cell field-name="current_measurements_waste_mann-2" row-index="0"></cell></td>
      <td><cell field-name="divergence_waste_mann-2" row-index="0"></cell></td>
    </tr>
    <tr>
      <th>8</th>
      <th>Ман отраб. №3, 1-й цех</th>
      <td><cell field-name="prev_measurements_waste_mann-3" row-index="0"></cell></td>
      <td><cell field-name="current_measurements_waste_mann-3" row-index="0"></cell></td>
      <td><cell field-name="divergence_waste_mann-3" row-index="0"></cell></td>
    </tr>
    <tr>
      <th>9</th>
      <th>Ман отраб. №9, 1-й цех</th>
      <td><cell field-name="prev_measurements_waste_mann-9" row-index="0"></cell></td>
      <td><cell field-name="current_measurements_waste_mann-9" row-index="0"></cell></td>
      <td><cell field-name="divergence_waste_mann-9" row-index="0"></cell></td>
    </tr>
    <tr>
      <th>10</th>
      <th>-</th>
      <td><cell field-name="prev_measurements_-" row-index="0"></cell></td>
      <td><cell field-name="current_measurements_-" row-index="0"></cell></td>
      <td><cell field-name="divergence_-" row-index="0"></cell></td>
    </tr>
    <tr>
      <th>11</th>
      <th>СМЕННЫЙ БАЛАНС</th>
      <td><cell field-name="prev_measurements_removable_balance" row-index="0"></cell></td>
      <td><cell field-name="current_measurements_removable_balance" row-index="0"></cell></td>
      <td><cell field-name="" row-index="0"></cell></td>
    </tr>
    <tr>
      <th>12</th>
      <th>СУТОЧНЫЙ БАЛАНС</th>
      <td><cell field-name="divergence_removable_balance" row-index="0"></cell></td>
      <td><cell field-name="prev_measurements_daily_balance" row-index="0"></cell></td>
      <td><cell field-name="divergence_daily_balance" row-index="0"></cell></td>
    </tr>
  </tbody>
</table>
