<div class="table__title">Цинковая пульпа</div>

<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th colspan="3" class="th-common">Цинковая (Zn) пульпа</th>
            <th colspan="4" class="th-common">Медная пульпа</th>
            <th colspan="8" class="th-common">Железистый раствор <i class="units">мг/л</i></th>
            <th class="th-number">Концентрат Sb в р-ре соли Шлиппе <i class="units">г/л</i></th>
            <th class="th-number">Активн.<br>ПАВ <i class="units">метр/час</i></th>
            <th class="th-number">Высоко Fe р-р</th>
        </tr>
        <tr>
            <th class="th-number">Ж:Т</th>
            <th class="th-number">pH</th>
            <th class="th-number">t°</th>
            <th class="th-number">Ж:Т</th>
            <th class="th-number">До<i class="units">г/л</i></th>
            <th class="th-number">После<i class="units">г/л</i></th>
            <th class="th-number">ТВ<i class="units">г/л</i></th>
            <th class="th-number">H<sub>2</sub>SO<sub>4</sub><i class="units">мг/л</i></th>
            <th class="th-number">ТВ<i class="units">мг/л</i></th>
            <th class="th-number">Sb<i class="units">мг/л</i></th>
            <th class="th-number">Cu<i class="units">мг/л</i></th>
            <th class="th-number">Fe<i class="units">мг/л</i></th>
            <th class="th-number">уд. вес</th>
            <th class="th-number">As<i class="units">г/л</i></th>
            <th class="th-number">Cl<i class="units">г/л</i></th>
            <td><cell field-name="concentrate_Shlippe" row-index="0"></cell></td>
            <td><cell field-name="active_PAV" row-index="0"></cell></td>
            <td><cell field-name="high_Fe" row-index="0"></cell></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><cell field-name="zn_pulp_liquid_solid" row-index="0"></cell></td>
            <td><cell field-name="zn_pulp_pH" row-index="0"></cell></td>
            <td><cell field-name="zn_pulp_temperature" row-index="0"></cell></td>
            <td><cell field-name="cu_pulp_liquid_solid" row-index="0"></cell></td>
            <td><cell field-name="cu_pulp_before" row-index="0"></cell></td>
            <td><cell field-name="cu_pulp_after" row-index="0"></cell></td>
            <td><cell field-name="cu_pulp_tv" row-index="0"></cell></td>
            <td><cell field-name="iron_solution_h2so4" row-index="0"></cell></td>
            <td><cell field-name="iron_solution_tv" row-index="0"></cell></td>
            <td><cell field-name="iron_solution_Sb" row-index="0"></cell></td>
            <td><cell field-name="iron_solution_Cu" row-index="0"></cell></td>
            <td><cell field-name="iron_solution_Fe" row-index="0"></cell></td>
            <td><cell field-name="iron_solution_specific_weight" row-index="0"></cell></td>
            <td><cell field-name="iron_solution_As" row-index="0"></cell></td>
            <td><cell field-name="iron_solution_Cl" row-index="0"></cell></td>
            <th colspan="2">Анализы оборот. сгуст.</th>
            <td rowspan="3"><cell field-name="high_Fe" :row-index="1"></cell></td>
        </tr>
        <tr>
            <td><cell field-name="zn_pulp_liquid_solid" :row-index="1"></cell></td>
            <td><cell field-name="zn_pulp_pH" :row-index="1"></cell></td>
            <td><cell field-name="zn_pulp_temperature" :row-index="1"></cell></td>
            <td><cell field-name="cu_pulp_liquid_solid" :row-index="1"></cell></td>
            <td><cell field-name="cu_pulp_before" :row-index="1"></cell></td>
            <td><cell field-name="cu_pulp_after" :row-index="1"></cell></td>
            <td><cell field-name="cu_pulp_tv" :row-index="1"></cell></td>
            <td><cell field-name="iron_solution_h2so4" :row-index="1"></cell></td>
            <td><cell field-name="iron_solution_tv" :row-index="1"></cell></td>
            <td><cell field-name="iron_solution_Sb" :row-index="1"></cell></td>
            <td><cell field-name="iron_solution_Cu" :row-index="1"></cell></td>
            <td><cell field-name="iron_solution_Fe" :row-index="1"></cell></td>
            <td><cell field-name="iron_solution_specific_weight" :row-index="1"></cell></td>
            <td><cell field-name="iron_solution_As" :row-index="1"></cell></td>
            <td><cell field-name="iron_solution_Cl" :row-index="1"></cell></td>
            <td rowspan="2" colspan="2"><cell field-name="thickener_assays" row-index="0"></cell></td>
        </tr>
        <tr>
            <td><cell field-name="zn_pulp_liquid_solid" :row-index="2"></cell></td>
            <td><cell field-name="zn_pulp_pH" :row-index="2"></cell></td>
            <td><cell field-name="zn_pulp_temperature" :row-index="2"></cell></td>
            <td><cell field-name="cu_pulp_liquid_solid" :row-index="2"></cell></td>
            <td><cell field-name="cu_pulp_before" :row-index="2"></cell></td>
            <td><cell field-name="cu_pulp_after" :row-index="2"></cell></td>
            <td><cell field-name="cu_pulp_tv" :row-index="2"></cell></td>
            <td><cell field-name="iron_solution_h2so4" :row-index="2"></cell></td>
            <td><cell field-name="iron_solution_tv" :row-index="2"></cell></td>
            <td><cell field-name="iron_solution_Sb" :row-index="2"></cell></td>
            <td><cell field-name="iron_solution_Cu" :row-index="2"></cell></td>
            <td><cell field-name="iron_solution_Fe" :row-index="2"></cell></td>
            <td><cell field-name="iron_solution_specific_weight" :row-index="2"></cell></td>
            <td><cell field-name="iron_solution_As" :row-index="2"></cell></td>
            <td><cell field-name="iron_solution_Cl" :row-index="2"></cell></td>
        </tr>
    </tbody>
</table>

