<div class="table__title">Последняя таблица</div>
<table class="table table-bordered elog-journal-table">
    <tr>
        <th>Время</th>
        <td><cell field-name="time1" row-index="0"></cell></td>
        <td><cell field-name="time2" row-index="0"></cell></td>
        <td><cell field-name="time3" row-index="0"></cell></td>
        <td><cell field-name="time4" row-index="0"></cell></td>
        <th>ТМЦ</th>
        <th>Количество, вес</th>
        <th>Сдал, ФИО</th>
        <th>Принял, ФИО</th>
    </tr>
    <tr>
        <th>Самоохрана</th>
        <td><cell field-name="defence1" row-index="0"></cell></td>
        <td><cell field-name="defence2" row-index="0"></cell></td>
        <td><cell field-name="defence3" row-index="0"></cell></td>
        <td><cell field-name="defence4" row-index="0"></cell></td>
        <th>AI лом</th>
        <td><cell field-name="weight1" row-index="0"></cell></td>
        <td><cell field-name="passed_fio" row-index="0"></cell></td>
        <td><cell field-name="accepted_fio" row-index="0"></cell></td>
    </tr>
    <tr>
        <td colspan="5"></td>
        <th>Pb дросс</th>
        <td><cell field-name="weight2" row-index="0"></cell></td>
        <td><cell field-name="passed_sing" row-index="0"></cell></td>
        <td><cell field-name="accepted_sign" row-index="0"></cell></td>
    </tr>
</table>
