<div class="table__title">Плавильный участок-2</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th colspan="6" class="th-common">Плавильный участок 2</th>
        </tr>
        <tr>
            <th>Отгрузка</th>
            <th>На отгрузку</th>
            <th>Обвзяка</th>
            <th>ЦРС</th>
            <th>Остаток Zn</th>
            <th>Дросс</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><cell field-name="col1" row-index="0"></cell></td>
            <td><cell field-name="col2" row-index="0"></cell></td>
            <td><cell field-name="col3" row-index="0"></cell></td>
            <td><cell field-name="col4" row-index="0"></cell></td>
            <td><cell field-name="col5" row-index="0"></cell></td>
            <td><cell field-name="col6" row-index="0"></cell></td>
        </tr>
        <tr>
            <th>Примечение NH<sub>4</sub>Cl</th>
            <td colspan="5"><cell field-name="desc" row-index="0"></cell></td>
        </tr>
    </tbody>
</table>


<table class="table table-bordered elog-journal-table">
    <thead>
        <tr><th colspan="2" class="th-common">УППЦМ</th></tr>
        <tr><th>Zn пыль</th><th>Бункера</th></tr>
    </thead>
    <tbody>
        <tr>
            <td><cell field-name="dust" row-index="0"></cell></td>
            <td><cell field-name="bunkers" row-index="0"></cell></td>
        </tr>
    </tbody>
</table>
