<div class="table__title">Параметры</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th>Параметры</th>
            <th>Pb</th>
            <th>Cu</th>
            <th>Fe</th>
            <th>Cd</th>
            <th>Al</th>
            <th>Zn ciro пред.</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>%</th>
            <td><cell field-name="percent_Pb" row-index="0"></cell> </td>
            <td><cell field-name="percent_Cu" row-index="0"></cell> </td>
            <td><cell field-name="percent_Fe" row-index="0"></cell> </td>
            <td><cell field-name="percent_Cd" row-index="0"></cell> </td>
            <td><cell field-name="percent_Al" row-index="0"></cell> </td>
            <td><cell field-name="percent_Zn" row-index="0"></cell> </td>
        </tr>
        <tr>
            <th>Несоответсвие</th>
            <td><cell field-name="divergence_Pb" row-index="0"></cell> </td>
            <td><cell field-name="divergence_Cu" row-index="0"></cell> </td>
            <td><cell field-name="divergence_Fe" row-index="0"></cell> </td>
            <td><cell field-name="divergence_Cd" row-index="0"></cell> </td>
            <td><cell field-name="divergence_Al" row-index="0"></cell> </td>
            <td><cell field-name="divergence_Zn" row-index="0"></cell> </td>
        </tr>
        <tr>
            <th>Принятые меры</th>
            <td><cell field-name="taken_actions_Pb" row-index="0"></cell> </td>
            <td><cell field-name="taken_actions_Cu" row-index="0"></cell> </td>
            <td><cell field-name="taken_actions_Fe" row-index="0"></cell> </td>
            <td><cell field-name="taken_actions_Cd" row-index="0"></cell> </td>
            <td><cell field-name="taken_actions_Al" row-index="0"></cell> </td>
            <td><cell field-name="taken_actions_Zn" row-index="0"></cell> </td>
        </tr>
    </tbody>
</table>

