<div class="table__title">1-я 2-я серия</div>
<table class="table table-bordered elog-journal-table">
    <thead>
    <tr>
        <th colspan="3" class="th-common">1-2 серия</th>
        <th colspan="3" class="th-common">Режим</th>
    </tr>
    <tr>
        <th>Параметры</th>
        <th>Факт</th>
        <th>Несоотв</th>
        <th>Принятые меры</th>
        <th>Росп</th>
        <th>Градирни<i class="units">№</i></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>H<sub>2</sub>SO<sub>4</sub></th>
        <td>
            <cell field-name="h2so4_fact" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="h2so4_nesootv" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="h2so4_mery" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="h2so4_rosp" row-index="0"></cell>
        </td>
        <td rowspan="5">
            <table width="100%" class="non-wrapping-table insidetable">
                <tr>
                    <th>1-</th>
                    <td>
                        <cell field-name="cooler1" row-index="0"></cell>
                    </td>
                </tr>
                <tr>
                    <th>2-</th>
                    <td>
                        <cell field-name="cooler2" row-index="0"></cell>
                    </td>
                </tr>
                <tr>
                    <th>3-</th>
                    <td>
                        <cell field-name="cooler3" row-index="0"></cell>
                    </td>
                </tr>
                <tr>
                    <th>4-</th>
                    <td>
                        <cell field-name="cooler4" row-index="0"></cell>
                    </td>
                </tr>
                <tr>
                    <th>5-</th>
                    <td>
                        <cell field-name="cooler5" row-index="0"></cell>
                    </td>
                </tr>
                <tr>
                    <th>6-</th>
                    <td>
                        <cell field-name="cooler6" row-index="0"></cell>
                    </td>
                </tr>
                <tr>
                    <th>7-</th>
                    <td>
                        <cell field-name="cooler7" row-index="0"></cell>
                    </td>
                </tr>
                <tr>
                    <th>8-</th>
                    <td>
                        <cell field-name="cooler8" row-index="0"></cell>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <th>Zn в отпр</th>
        <td>
            <cell field-name="zn_fact" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="zn_nesootv" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="zn_mery" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="zn_rosp" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>t<sub>см</sub><i class="units">ᵒC</i></th>
        <td>
            <cell field-name="t_sm_fact" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_sm_nesootv" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_sm_mery" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_sm_rosp" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>Q</th>
        <td>
            <cell field-name="q_fact" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="q_nesootv" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="q_mery" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="q_rosp" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>t<sub>отр</sub><i class="units">ᵒC</i></th>
        <td>
            <cell field-name="t_otr_fact" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_otr_nesootv" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_otr_mery" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_otr_rosp" row-index="0"></cell>
        </td>
    </tr>
    </tbody>
</table>

<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th colspan="8">I</th>
        </tr>
    </thead>
    <tr>
        <th>Cu<i class="units">мг/л</i>-</th>
        <td>
            <cell field-name="cu" row-index="0"></cell>
        </td>

        <th>ВТ-</th>
        <td>
            <cell field-name="VT" row-index="0"></cell>
        </td>

        <th>%-</th>
        <td>
            <cell field-name="percent" row-index="0"></cell>
        </td>

        <th>V<sub>бак нейтр. 3</sub><i class="units">м³</i>-</th>
        <td>
            <cell field-name="V3" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>Co<i class="units">мг/л</i>-</th>
        <td>
            <cell field-name="co" row-index="0"></cell>
        </td>

        <th>Ж:Т 1-</th>
        <td>
            <cell field-name="liquid_solid1" row-index="0"></cell>
        </td>

        <th></th>
        <td></td>

        <th>V<sub>бак нейтр. 4</sub><i class="units">м³</i>-</th>
        <td>
            <cell field-name="V4" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>Sb<i class="units">мг/л</i>-</th>
        <td>
            <cell field-name="sb" row-index="0"></cell>
        </td>

        <th>Ж:Т 2-</th>
        <td>
            <cell field-name="liquid_solid2" row-index="0"></cell>
        </td>

        <th></th>
        <td></td>

        <th>V5<i class="units">м³</i>-</th>
        <td>
            <cell field-name="V5" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>Fe<i class="units">мг/л</i>-</th>
        <td>
            <cell field-name="fe" row-index="0"></cell>
        </td>
        <th>уд нейтр.-</th>
        <td>
            <cell field-name="ud_neutral" row-index="0"></cell>
        </td>

        <th></th>
        <td></td>

        <th>V6<i class="units">м³</i>-</th>
        <td>
            <cell field-name="V6" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>Cd<i class="units">мг/л</i>-</th>
        <td>
            <cell field-name="cd" row-index="0"></cell>
        </td>

        <th>уд см.-</th>
        <td>
            <cell field-name="ud_sm" row-index="0"></cell>
        </td>

        <th></th>
        <td></td>

        <th>V6<sub>отраб.</sub><i class="units">м³</i>-</th>
        <td>
            <cell field-name="V6_otr" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>t<sub>н</sub><i class="units">ᵒC</i>-</th>
        <td>
            <cell field-name="t_n" row-index="0"></cell>
        </td>

        <th>уд отр.-</th>
        <td>
            <cell field-name="ud_otr" row-index="0"></cell>
        </td>

        <th></th>
        <td></td>

        <th>VII<i class="units">м³</i></th>
        <td>
            <cell field-name="VII" row-index="0"></cell>
        </td>
    </tr>
</table>
