<div class="table__title">4-я серия</div>
<table class="table table-bordered elog-journal-table">
    <thead>
    <tr>
        <th colspan="3" class="th-common">4 серия</th>
        <th colspan="3" class="th-common">Режим</th>
    </tr>
    <tr>
        <th>Параметры</th>
        <th>Факт</th>
        <th>Несоотв</th>
        <th>Принятые меры</th>
        <th>Росп</th>
        <th>ВИУ</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>H<sub>2</sub>SO<sub>4</sub></th>
        <td>
            <cell field-name="h2so4_fact" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="h2so4_nesootv" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="h2so4_mery" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="h2so4_rosp" row-index="0"></cell>
        </td>
        <td rowspan="5">
            <cell field-name="VIU" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>Zn в отпр</th>
        <td>
            <cell field-name="zn_fact" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="zn_nesootv" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="zn_mery" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="zn_rosp" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>t<sub>см</sub><i class="units">ᵒC</i></th>
        <td>
            <cell field-name="t_sm_fact" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_sm_nesootv" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_sm_mery" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_sm_rosp" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>Q</th>
        <td>
            <cell field-name="q_fact" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="q_nesootv" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="q_mery" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="q_rosp" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>t<sub>отр</sub><i class="units">ᵒC</i></th>
        <td>
            <cell field-name="t_otr_fact" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_otr_nesootv" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_otr_mery" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_otr_rosp" row-index="0"></cell>
        </td>
    </tr>
    </tbody>
</table>


<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th colspan="6" class="th-common">I</th>
        <tr>
    </thead>
    <tr>
        <th>Cu<i class="units">мг/л</i>-</th>
        <td>
            <cell field-name="cu" row-index="0"></cell>
        </td>

        <th>t<sub>воды</sub><i class="units">ᵒC</i>-</th>
        <td>
            <cell field-name="t_water" row-index="0"></cell>
        </td>

        <th>уд нейтр.-</th>
        <td>
            <cell field-name="ud_neutral" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>Co<i class="units">мг/л</i>-</th>
        <td>
            <cell field-name="co" row-index="0"></cell>
        </td>

        <th>t<sub>н</sub><i class="units">ᵒC</i>-</th>
        <td>
            <cell field-name="t_n" row-index="0"></cell>
        </td>

        <th>уд.ГМЦ-</th>
        <td>
            <cell field-name="ud_GMC" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>Sb<i class="units">мг/л</i>-</th>
        <td>
            <cell field-name="sb" row-index="0"></cell>
        </td>

        <th>PH-</th>
        <td>
            <cell field-name="ph" row-index="0"></cell>
        </td>

        <th>3 чан-</th>
        <td>
            <cell field-name="3chan" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>Fe<i class="units">мг/л</i>-</th>
        <td>
            <cell field-name="fe" row-index="0"></cell>
        </td>

        <th>уд.хол-</th>
        <td>
            <cell field-name="ud_cold" row-index="0"></cell>
        </td>

        <th>4 чан-</th>
        <td>
            <cell field-name="4chan" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>Cd<i class="units">мг/л</i>-</th>
        <td>
            <cell field-name="cd" row-index="0"></cell>
        </td>

        <th>уд.отр-</th>
        <td>
            <cell field-name="ud_otr" row-index="0"></cell>
        </td>

        <th>4А чан-</th>
        <td>
            <cell field-name="4Achan" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th></th>
        <td></td>

        <th></th>
        <td></td>

        <th>5 чан-</th>
        <td>
            <cell field-name="5chan" row-index="0"></cell>
        </td>

    </tr>
</table>
