<div class="table__title">3-я серия</div>
<table class="table table-bordered elog-journal-table">
    <thead>
    <tr>
        <th colspan="3" class="th-common">3 серия</th>
        <th colspan="3" class="th-common">Режим</th>
    </tr>
    <tr>
        <th>Параметры</th>
        <th>Факт</th>
        <th>Несоотв</th>
        <th>Принятые меры</th>
        <th>Росп</th>
        <th>Градирни<i class="units">№</i></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>H<sub>2</sub>SO<sub>4</sub></th>
        <td>
            <cell field-name="h2so4_fact" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="h2so4_nesootv" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="h2so4_mery" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="h2so4_rosp" row-index="0"></cell>
        </td>
        <td rowspan="5">
            <table width="100%" class="insidetable">
                <tr>
                    <th>1-</th>
                    <td>
                        <cell field-name="cooler1" row-index="0"></cell>
                    </td>
                </tr>
                <tr>
                    <th>2-</th>
                    <td>
                        <cell field-name="cooler2" row-index="0"></cell>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <th>Zn в отпр</th>
        <td>
            <cell field-name="zn_fact" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="zn_nesootv" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="zn_mery" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="zn_rosp" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>t<sub>см</sub><i class="units">ᵒC</i></th>
        <td>
            <cell field-name="t_sm_fact" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_sm_nesootv" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_sm_mery" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_sm_rosp" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>Q</th>
        <td>
            <cell field-name="q_fact" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="q_nesootv" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="q_mery" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="q_rosp" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>t<sub>отр</sub><i class="units">ᵒC</i></th>
        <td>
            <cell field-name="t_otr_fact" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_otr_nesootv" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_otr_mery" row-index="0"></cell>
        </td>
        <td>
            <cell field-name="t_otr_rosp" row-index="0"></cell>
        </td>
    </tr>
    </tbody>
</table>

<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th colspan="6" class="th-common">I</th>
        </tr>
    </thead>
    <tr>
        <th>уд.хол-</th>
        <td>
            <cell field-name="ud_hold" row-index="0"></cell>
        </td>

        <th>t<sub>н</sub>-</th>
        <td>
            <cell field-name="t_n" row-index="0"></cell>
        </td>

        <th>V1<i class="units">м³</i>-</th>
        <td>
            <cell field-name="V1" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>уд.отр-</th>
        <td>
            <cell field-name="ud_waste" row-index="0"></cell>
        </td>

        <th>t<sub>гр</sub>-</th>
        <td>
            <cell field-name="t_gr" row-index="0"></cell>
        </td>

        <th>V<sub>бака 2-й ступени</sub><i class="units">м³</i>-</th>
        <td>
            <cell field-name="V2" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>уд.нейт-</th>
        <td>
            <cell field-name="ud_neutral" row-index="0"></cell>
        </td>
    </tr>
    <tr>
        <th>уд.ГМЦ-</th>
        <td>
            <cell field-name="ud_GMC" row-index="0"></cell>
        </td>
    </tr>
</table>

