<div class="table__title">Цинк товарный</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th colspan="10" class="th-common">Цинк товарный</th>
        </tr>
        <tr>
            <th>Zn чуш(1)</th>
            <th>Zn блоки(1)</th>
            <th>Zn чуш(2)</th>
            <th>Zn блоки(2) 7п</th>
            <th>Zn блоки(2) 9п</th>
            <th>Zn всего</th>
            <th>+/-</th>
            <th>Общий остаток</th>
            <th>Остаток чушки</th>
            <th>Остаток блоки</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><cell field-name="zn1" row-index="0"></cell></td>
            <td><cell field-name="zn2" row-index="0"></cell></td>
            <td><cell field-name="zn3" row-index="0"></cell></td>
            <td><cell field-name="zn4" row-index="0"></cell></td>
            <td><cell field-name="zn5" row-index="0"></cell></td>

            <td><cell field-name="zn6" row-index="0"></cell></td>
            <td><cell field-name="zn7" row-index="0"></cell></td>
            <td><cell field-name="zn8" row-index="0"></cell></td>
            <td><cell field-name="zn9" row-index="0"></cell></td>
            <td><cell field-name="zn10" row-index="0"></cell></td>
        </tr>

    </tbody>
</table>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th colspan="8" class="th-common">Сдирка катодного Zn</th>
        </tr>
        <tr>
            <th>1-2 серия</th>
            <th>+ -</th>
            <th>3 серия</th>
            <th>+ -</th>
            <th>4 серия</th>
            <th>+ -</th>
            <th>Zn кат всего</th>
            <th>+ -</th>
        </tr>
    </thead>
    <tbody>
            <td><cell field-name="skd1" row-index="0"></cell></td>
            <td><cell field-name="skd2" row-index="0"></cell></td>
            <td><cell field-name="skd3" row-index="0"></cell></td>
            <td><cell field-name="skd4" row-index="0"></cell></td>

            <td><cell field-name="skd5" row-index="0"></cell></td>
            <td><cell field-name="skd6" row-index="0"></cell></td>
            <td><cell field-name="skd7" row-index="0"></cell></td>
            <td><cell field-name="skd8" row-index="0"></cell></td>
    </tbody>
</table>

<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th colspan="3" class="th-common">Распределение Zn кат</th>
            <th colspan="3" class="th-common">Отгрузка за сутки</th>
            <th>Сутки + -</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Zn кат ПУ-1</th>
            <th>Zn кат ПУ-2</th>
            <th>УППЦМ</th>
            <th>Чушки<i class="units">т</i></th>
            <th>Блоки<i class="units">т</i></th>
            <th>Конт<i class="units">т</i></th>
            <td rowspan="2"><cell field-name="sk7" row-index="0"></cell></td>
        </tr>
        <tr>
            <td><cell field-name="sk1" row-index="0"></cell></td>
            <td><cell field-name="sk2" row-index="0"></cell></td>
            <td><cell field-name="sk3" row-index="0"></cell></td>
            <td><cell field-name="sk4" row-index="0"></cell></td>
            <td><cell field-name="sk5" row-index="0"></cell></td>
            <td><cell field-name="sk6" row-index="0"></cell></td>
        </tr>
    </tbody>
</table>

