<div class="table__title">Огарок</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th>Дата</th>
            <th>Золото</th>
            <th>Серебро</th>
        </tr>
    </thead>
    <tbody>
      <tr v-for="(value, index) in rowsCount" class="indexed-line">
          <td><cell field-name="date_cinder" :row-index="index"></cell></td>
          <td><cell field-name="gold" :row-index="index"></cell></td>
          <td><cell field-name="silver" :row-index="index"></cell></td>
      </tr>
    </tbody>
</table>
