<div class="table__title">Содержание в</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th colspan="1" rowspan="2"></th>
            <th colspan="2">Содержание Zn</th>
            <th colspan="2">Содержание Pb</th>
            <th colspan="2">Содержание Cu</th>
            <th colspan="2">Содержание Cd</th>
            <th colspan="2">Содержание Au</th>
            <th colspan="2">Содержание Ag</th>
        </tr>
        <tr>
            <th>В концентрате<i class='units'>тонн</i></th>
            <th>В огарке</th>
            <th>В концентрате<i class='units'>тонн</i></th>
            <th>В огарке</th>
            <th>В концентрате<i class='units'>тонн</i></th>
            <th>В огарке</th>
            <th>В концентрате<i class='units'>тонн</i></th>
            <th>В огарке</th>
            <th>В концентрате<i class='units'>г/т</i></th>
            <th>В огарке</th>
            <th>В концентрате<i class='units'>г/т</i></th>
            <th>В огарке</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Отклонение Кусманов</th>
            <td><cell field-name="Zn_con" row-index="0"></cell></td>
            <td><cell field-name="Zn_cin" row-index="0"></cell></td>
            <td><cell field-name="Pb_con" row-index="0"></cell></td>
            <td><cell field-name="Pb_cin" row-index="0"></cell></td>
            <td><cell field-name="Cu_con" row-index="0"></cell></td>
            <td><cell field-name="Cu_cin" row-index="0"></cell></td>
            <td><cell field-name="Cd_con" row-index="0"></cell></td>
            <td><cell field-name="Cd_cin" row-index="0"></cell></td>
            <td><cell field-name="Au_con" row-index="0"></cell></td>
            <td><cell field-name="Au_cin" row-index="0"></cell></td>
            <td><cell field-name="Ag_con" row-index="0"></cell></td>
            <td><cell field-name="Ag_cin" row-index="0"></cell></td>
        </tr>
        <tr>
            <th>Отклонение OTK</th>
            <td><cell field-name="Zn_con" row-index="1"></cell></td>
            <td><cell field-name="Zn_cin" row-index="1"></cell></td>
            <td><cell field-name="Pb_con" row-index="1"></cell></td>
            <td><cell field-name="Pb_cin" row-index="1"></cell></td>
            <td><cell field-name="Cu_con" row-index="1"></cell></td>
            <td><cell field-name="Cu_cin" row-index="1"></cell></td>
            <td><cell field-name="Cd_con" row-index="1"></cell></td>
            <td><cell field-name="Cd_cin" row-index="1"></cell></td>
            <td><cell field-name="Au_con" row-index="1"></cell></td>
            <td><cell field-name="Au_cin" row-index="1"></cell></td>
            <td><cell field-name="Ag_con" row-index="1"></cell></td>
            <td><cell field-name="Ag_cin" row-index="1"></cell></td>
        </tr>
    </tbody>
</table>

