<div class="table__title">СГОК таблица</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th> ЗГОК </th>
            <th> Арт-ий</th>
            <th> Усть-ТАЛ</th>
            <th> Карагайлы</th>
            <th> Верх-Бер</th>
            <th> Белоусовка</th>
            <th> Жезкент</th>
            <th> Ер Тай</th>
            <th> Н.Широкинский</th>
            <th> Лесосиб</th>
            <th> Алтын-Топкан</th>
            <th> Итого ВМТ</th>
            <th> ИТОГО СМТ</th>
            <th> Выданно огарка</th>
            <th> Потери</th>
            <th> Огарка переданно</th>
            <th> ЦЕХ</th>
            <th> Лента</th>
            <th> Потеря бункеров ОВЦО</th>
            <th> Лента итого</th>
            <th> Отклонение</th>
        </tr>
    </thead>
    <tbody>
        <tr v-for="(value, index) in rowsCount" >
             <td><cell field-name="sgok" :row-index="index" /></td>
             <td><cell field-name="art-iy" :row-index="index" /></td>
             <td><cell field-name="ust-tal" :row-index="index"/></td>
             <td><cell field-name="karagayls" :row-index="index"/></td>
             <td><cell field-name="verh-ber" :row-index="index"/></td>
             <td><cell field-name="belousovka" :row-index="index"/></td>
             <td><cell field-name="Jezkent" :row-index="index"/></td>
             <td><cell field-name="er-tay" :row-index="index" /></td>
             <td><cell field-name="NShirokinskiy" :row-index="index" /></td>
             <td><cell field-name="lesosib" :row-index="index" /></td>
             <td><cell field-name="altyn-topkan" :row-index="index" /></td>
             <td><cell field-name="itogo_vmt" :row-index="index" /></td>
             <td><cell field-name="itogo_smt" :row-index="index" /></td>
             <td><cell field-name="vydano_ogarka" :row-index="index" /></td>
             <td><cell field-name="poteri" :row-index="index" /></td>
             <td><cell field-name="ogarka_peredano" :row-index="index" /></td>
             <td><cell field-name="ceh" :row-index="index" /></td>
             <td><cell field-name="Lenta" :row-index="index" /></td>
             <td><cell field-name="poterya" :row-index="index" /></td>
             <td><cell field-name="lenta_itogo" :row-index="index" /></td>
             <td><cell field-name="deviation" :row-index="index" /></td>
        </tr>
    </tbody>
</table>

