
<div class="table__title">СНС</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th>Наименование концентрата</th>
            <th>СМТ</th>
            <th>Zn<i class='units'>%</i></th>
            <th>Содержание Zn в концентрате<i class='units'>тонн</i></th>
            <th>Pb<i class='units'>%</i></th>
            <th>Содержание  Pb в концентрате<i class='units'>тонн</i></th>
            <th>Cu<i class='units'>%</i></th>
            <th>Содержание Cu в концентрате<i class='units'>тонн</i></th>
            <th>Cd<i class='units'>%</i></th>
            <th>Содержание Cd в концентрате<i class='units'>тонн</i></th>
            <th>Содержание Au в концентрате<i class='units'>г/т</i></th>
            <th>Содержание Ag в концентрате<i class='units'>г/т</i></th>
        </tr>
    </thead>
    <tbody>
        <tr v-for="(value, index) in rowsCount" class="indexed-line">
            <td><cell field-name="ConcName" :row-index="index"></cell></td>
            <td><cell field-name="cmt" :row-index="index"></cell></td>
            <td><cell field-name="znp" :row-index="index"></cell></td>
            <td><cell field-name="SodZn" :row-index="index"></cell></td>
            <td><cell field-name="Pb_" :row-index="index"></cell></td>
            <td><cell field-name="SodPb" :row-index="index"></cell></td>
            <td><cell field-name="Cu_" :row-index="index"></cell></td>
            <td><cell field-name="SodCu" :row-index="index"></cell></td>
            <td><cell field-name="Cd_" :row-index="index"></cell></td>
            <td><cell field-name="SodCd" :row-index="index"></cell></td>
            <td><cell field-name="SodAu" :row-index="index"></cell></td>
            <td><cell field-name="SodAg" :row-index="index"></cell></td>
        </tr>
    </tbody>
</table>
