<div class="table__title">НЗП и склады</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th></th>
            <th colspan="2" class="th-common"> На 01.01.XX года </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>НЗП</th>
            <td><cell field-name="nzp_concentrate" row-index="0"></cell></td>
            <td><cell field-name="nzp_zn" row-index="0"></cell></td>
        </tr>
        <tr>
            <th>Склады</th>
            <td><cell field-name="sklad_concentrate" row-index="0"></cell></td>
            <td><cell field-name="sklad_zn" row-index="0"></cell></td>
        </tr>
        <tr>
            <th>Итого</th>
            <td><cell field-name="itogo_concentrate" row-index="0"></cell></td>
            <td><cell field-name="itogo_zn" row-index="0"></cell></td>
        </tr>
    </tbody>
</table>

