<div class="table__title"> Участок воздуходувных машин </div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th class="th-number"> Концентрация O<sub>2</sub> в помещении<i class="units">%</i> </th>
            <th class="th-time"> Время пуска и остановки воздушных машин </th>
            <th class="th-number"> В работе воздуходувных машин<i class="units">№</i></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><cell field-name="conc_o2" row-index="0"></cell></td>
            <td><cell field-name="time_start" row-index="0"></cell></td>
            <td><cell field-name="cnt_in_process" row-index="0"></cell></td>
        </tr>
    </tbody>
</table>
