<div class="table__title">Участок классификаци огарка</div>
<table class="table table-bordered elog-journal-table">
        <thead>
            <tr>
                <th colspan="3" class="th-common"></th>
                <th colspan="4" class="th-common"> Наличие огарка в бункерах ОЦ </th>
                <th colspan="4" class="th-common"></th>
                <th colspan="2" rowspan="2" class="th-common"> Эксплуатация оборудования<i class='units'>№</i> </th>
            </tr>
            <tr>
                <th colspan="3" class="th-common"> ЦВЦО<i class="units">м</i> </th>
                <th colspan="4" class="th-common"> Участка классификации<i class="units">м</i> </th>
                <th colspan="4" class="th-common"> Накопители <i class="units">м</i> </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>4</th>
                <td><cell field-name="gmc4_1" row-index="0"></cell></td>
                <td><cell field-name="gmc4_2" row-index="0"></cell></td>
                <th>3</th>
                <td><cell field-name="uk3" row-index="0"></cell></td>
                <th>4</th>
                <td><cell field-name="uk4" row-index="0"></cell></td>
                <th>1</th>
                <td><cell field-name="silos1" row-index="0"></cell></td>
                <td><cell field-name="silos4" row-index="0"></cell></td>
                <td><cell field-name="silos7" row-index="0"></cell></td>
                <th> Элеваторы </th>
                <td><cell field-name="elevators" row-index="0"></cell></td>
            </tr>
            <tr>
                <th>1</th>
                <td><cell field-name="gmc1_1" row-index="0"></cell></td>
                <td><cell field-name="gmc1_2" row-index="0"></cell></td>
                <th>5</th>
                <td><cell field-name="uk5" row-index="0"></cell></td>
                <th>6</th>
                <td><cell field-name="uk6" row-index="0"></cell></td>
                <th>2</th>
                <td><cell field-name="silos2" row-index="0"></cell></td>
                <td><cell field-name="silos5" row-index="0"></cell></td>
                <td><cell field-name="silos8" row-index="0"></cell></td>

                <th> Мельницы </th>
                <td><cell field-name="mills" row-index="0"></cell></td>

            </tr>
            <tr>
                <th colspan="2">Всего</th>
                <td></td>

                <th>7</th>
                <td><cell field-name="uk7" row-index="0"></cell></td>
                <th>Тонн:</th>
                <td><cell field-name="tonn" row-index="0"></cell></td>

                <th>3</th>
                <td><cell field-name="silos3" row-index="0"></cell></td>
                <td><cell field-name="silos6" row-index="0"></cell></td>
                <td><cell field-name="silos9" row-index="0"></cell></td>

                <th> А/сеп-ры </th>
                <td><cell field-name="separators" row-index="0"></cell></td>
            </tr>
        </tbody>
</table>
