<div class="table__title">Концентрация по времени</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th> Время </th>
            <th class="th-number"> Разряжения на коллекторе чистого газа<i class="units">мм. вод. ст.</i> </th>
            <th class="th-number"> Концентрация SO<sub>2</sub><i class="units">%</i></th>
            <th class="th-number"> Ситовой анализ смеси огарка с ленты<i class="units">%</i> </th>
            <th> Соответсвие ТИ </th>
        </tr>
    </thead>
    <tbody>
      <tr v-for="(value, index) in rowsCount" class="indexed-line">
          <td><cell field-name="time" :row-index="index"></cell></td>
          <td><cell field-name="collector" :row-index="index"></cell></td>
          <td><cell field-name="concentration" :row-index="index"></cell></td>
          <td><cell field-name="mixture" :row-index="index"></cell></td>
          <td><cell field-name="conformity" :row-index="index"></cell></td>
      </tr>
    </tbody>
</table>
