<div class="table__title">Ограждения</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th rowspan="2"> Результаты осмотра </th>
            <th colspan="2" class="th-common    "> Запись лица ответственного за исправное состояние </th>
        </tr>
        <tr>
            <th>Срок устранения неисправности</th>
            <th>Отметка об устранении неисправности</th>
        </tr>
    </thead>
    <tbody>
      <tr v-for="(value, index) in rowsCount" class="indexed-line">
          <td><cell field-name="results" :row-index="index"></cell></td>
          <td><cell field-name="term" :row-index="index"></cell></td>
          <td><cell field-name="mark" :row-index="index"></cell></td>
      </tr>
    </tbody>
</table>
