<div class="table__title">Места отбора пробы</div>
<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th> Время </th>
            <th> Место отбора пробы </th>
            <th class="th-number"> S в огарке<i class="units">%</i> </th>
            <th class="th-number"> S общая<i class="units">%</i> </th>
            <th> Соответствие ТИ </th>
            <th> Мероприятия по НМУ </th>
        </tr>
    </thead>
    <tbody>
      <tr v-for="(value, index) in rowsCount" class="indexed-line">
          <td><cell field-name="time" :row-index="index"></cell></td>
          <td><cell field-name="place" :row-index="index"></cell></td>
          <td><cell field-name="S_cinder" :row-index="index"></cell></td>
          <td><cell field-name="S_general" :row-index="index"></cell></td>
          <td><cell field-name="conformity" :row-index="index"></cell></td>
          <td><cell field-name="event" :row-index="index"></cell></td>
      </tr>
    </tbody>
</table>
