<div class="table__title">Самоохрана</div>
<table class="table table-bordered elog-journal-table">
        <thead>
            <tr>
                <th>Время обхода объекта </th>
                <th>Замечания </th>
                <th>Отметка об устранении </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><cell field-name="time" row-index="0"></cell></td>
                <td><cell field-name="comments" row-index="0"></cell></td>
                <td><cell field-name="mark" row-index="0"></cell></td>
            </tr>
        </tbody>
</table>

