<div class="table__title">Удельная производительность печей</div>


<table class="table table-bordered elog-journal-table">
        <thead>
            <tr>
                <th class="th-number">КС №</th>
                <th class="th-number"><i class="units no-before">тм<sup>2</sup>/сут</i></th>
                <th class="th-number">КС №</th>
                <th class="th-number"><i class="units no-before">тм<sup>2</sup>/сут</i></th>
                <th class="th-number">КС №</th>
                <th class="th-number"><i class="units no-before">тм<sup>2</sup>/сут</i></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><cell field-name="ks1" row-index="0"></cell></td>
                <td><cell field-name="val1" row-index="0"></cell></td>
                <td><cell field-name="ks2" row-index="0"></cell></td>
                <td><cell field-name="val2" row-index="0"></cell></td>
                <td><cell field-name="ks3" row-index="0"></cell></td>
                <td><cell field-name="val3" row-index="0"></cell></td>
            </tr>
        </tbody>
</table>

