<div class="table__title">Склад концентратов</div>

<table class="table table-bordered elog-journal-table">
    <thead>
        <tr>
            <th rowspan="2" colspan="2" class="th-common"> Загрузка концентратов </th>
            <th colspan="4" class="th-common"> Подход вагонов </th>
            <th> Шихта </th>
        </tr>
        <tr>
            <th colspan="2" class="th-common"> Разгружено п/вагонов<i class="units">шт</i> </th>
            <th> На станции </th>
            <th> В отгрузке </th>
            <td><cell field-name="shihta" row-index="0"></cell></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th class="th-number"> За смену, вмт </th>
            <th class="th-number"> За сутки, вмт </th>
            <th class="th-number"> За смену </th>
            <th class="th-number"> За сутки </th>
            <td rowspan="4"><cell field-name="on_station" row-index="0"></cell></td>
            <td rowspan="4"><cell field-name="unload" row-index="0"></cell></td>
            <th>Дробилка №</th>
        </tr>
        <tr>
            <td><cell field-name="r1_per_shift" row-index="0"></cell></td>
            <td><cell field-name="r1_per_day" row-index="0"></cell></td>
            <td><cell field-name="r1_unload_shift" row-index="0"></cell></td>
            <td><cell field-name="r1_unload_day" row-index="0"></cell></td>
            <td><cell field-name="crusher_number" row-index="0"></cell></td>
        </tr>
        <tr>
            <td><cell field-name="r2_per_shift" row-index="0"></cell></td>
            <td><cell field-name="r2_per_day" row-index="0"></cell></td>
            <td><cell field-name="r2_unload_shift" row-index="0"></cell></td>
            <td><cell field-name="r2_unload_day" row-index="0"></cell></td>
            <th> Влага<i class="units">%</i> </th>
        </tr>
        <tr>
            <td><cell field-name="r3_per_shift" row-index="0"></cell></td>
            <td><cell field-name="r3_per_day" row-index="0"></cell></td>
            <td><cell field-name="r3_unload_shift" row-index="0"></cell></td>
            <td><cell field-name="r3_unload_day" row-index="0"></cell></td>
            <td><cell field-name="moisture" row-index="0"></cell></td>
        </tr>
    </tbody>
</table>

