<div class="table__title">Мат. Тех. Ценности</div>
<table class="table table-bordered elog-journal-table">
    <tr>
        <th> Материально-технические ценности приняты на самохрану </th>
        <td><cell field-name="material" row-index="0"></cell></td>
    </tr>
    <tr>
        <th> Замечания по работе оборудования </th>
        <td><cell field-name="note" row-index="0"></cell></td>
    </tr>
    <tr>
        <th> Аспирация и вентиляция </th>
        <td><cell field-name="aspiration" row-index="0"></cell></td>
    </tr>
    <tr>
        <th> КИПиА </th>
        <td><cell field-name="kip" row-index="0"></cell></td>
    </tr>
    <tr>
        <th> Электроборудование </th>
        <td><cell field-name="electro" row-index="0"></cell></td>
    </tr>
    <tr>
        <th> Дополнительные замечания </th>
        <td><cell field-name="extra_note" row-index="0"></cell></td>
    </tr>
</table>

