{
    "version": "0.1",
    "name": "furnace_repair",
    "title": "Журнал по ремонту",
    "type": "year",
    "tables": [
        {
            "name": "repair",
            "title": "Ремонты по Обжиговому цеху",
            "fields": [
                {
                    "name": "position_number",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "pp",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "department",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "name_of_object",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "inv_number",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "group",
                    "formula": "",
                    "type": "number",
                    "units": ""
                },
                {
                    "name": "work_center",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "tax_group",
                    "formula": "",
                    "type": "number",
                    "units": "№"
                },
                {
                    "name": "description",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "executor",
                    "formula": "",
                    "type": "text"
                }
            ],
            "html": "<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n    <tr>\n        <th>№ позиции по титульному списку СУД</th>\n        <th>№ п/п</th>\n        <th>Подразделение</th>\n        <th>Наименование объекта</th>\n        <th>№ инв</th>\n        <th>Группа значимости</th>\n        <th>Рабоч центр</th>\n        <th>№ налоговой группы</th>\n        <th>Описание работ</th>\n        <th>Исполнитель</th>\n    </tr>\n    </thead>\n    <tbody>\n    <tr v-for=\"(value, index) in rowsCount\" class=\"indexed-line\">\n        <td>\n            <cell field-name=\"position_number\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"pp\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"department\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"name_of_object\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"inv_number\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"group\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"work_center\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"tax_group\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"description\" :row-index=\"index\"></cell>\n        </td>\n        <td>\n            <cell field-name=\"executor\" :row-index=\"index\"></cell>\n        </td>\n    </tr>\n    </tbody>\n</table>\n"
        }
    ]
}