{
    "version": "0.1",
    "name": "technological_tasks",
    "title": "Журнал сменных производственных, тех. заданий",
    "type": "shift",
    "tables": [
        {
            "name": "main",
            "title": "Технологические задания",
            "fields": [
                {
                    "name": "date_create",
                    "title": "date_create",
                    "formula": "",
                    "type": "date"
                },
                {
                    "name": "comments",
                    "title": "comments",
                    "formula": "",
                    "type": "text"
                },
                {
                    "name": "caption1",
                    "title": "caption1",
                    "formula": "",
                    "type": "datalist",
                    "options": []
                },
                {
                    "name": "weight1",
                    "title": "weight1",
                    "formula": "",
                    "type": "number",
                    "units": "тонн"
                },
                {
                    "name": "caption2",
                    "title": "caption2",
                    "formula": "",
                    "type": "datalist",
                    "options": []
                },
                {
                    "name": "weight2",
                    "title": "weight2",
                    "formula": "",
                    "type": "number",
                    "units": "тонн"
                },
                {
                    "name": "caption3",
                    "title": "caption3",
                    "formula": "",
                    "type": "datalist",
                    "options": []
                },
                {
                    "name": "weight3",
                    "title": "weight3",
                    "formula": "",
                    "type": "number",
                    "units": "тонн"
                },
                {
                    "name": "caption4",
                    "title": "caption4",
                    "formula": "",
                    "type": "datalist",
                    "options": []
                },
                {
                    "name": "weight4",
                    "title": "weight4",
                    "formula": "",
                    "type": "number",
                    "units": "тонн"
                },
                {
                    "name": "employee",
                    "title": "employee",
                    "formula": "",
                    "type": "text",
                    "units": "Фамилия И.О."
                }
            ],
            "html": "\n<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n            <th rowspan=\"2\">Дата распоряжения</th>\n            <th rowspan=\"2\">Комментарии</th>\n            <th class=\"th-common\">Шихта</th>\n            <th rowspan=\"2\">Заполнил</th>\n        </tr>\n    </thead>\n    <tbody>\n            <tr v-for=\"(value, index) in rowsCount\" class=\"indexed-line\">\n                <td ><cell field-name=\"date_create\" :row-index=\"index\"></cell></td>\n                <td ><cell field-name=\"comments\" :row-index=\"index\"></cell></td>\n                <td >\n                    <table class=\"table table-bordered insidetable elog-journal-table\">\n                        <tr>\n                            <th>Концентрат</th>\n                            <th>Масса</th>\n                        </tr>\n                        <tr>\n                            <td><cell field-name=\"caption1\" :row-index=\"index\"></cell></td>\n                            <td><cell field-name=\"weight1\" :row-index=\"index\"></cell></td>\n                        </tr>\n                        <tr>\n                            <td><cell field-name=\"caption2\" :row-index=\"index\"></cell></td>\n                            <td><cell field-name=\"weight2\" :row-index=\"index\"></cell></td>\n                        </tr>\n                        <tr>\n                            <td><cell field-name=\"caption3\" :row-index=\"index\"></cell></td>\n                            <td><cell field-name=\"weight3\" :row-index=\"index\"></cell></td>\n                        </tr>\n                        <tr>\n                            <td><cell field-name=\"caption4\" :row-index=\"index\"></cell></td>\n                            <td><cell field-name=\"weight4\" :row-index=\"index\"></cell></td>\n                        </tr>\n                    </table>\n                </td>\n                <td ><cell field-name=\"employee\" :row-index=\"index\"></cell></td>\n            </tr>\n    </tbody>\n</table>\n"
        }
    ]
}