{
   "title" : "Журнал сменных производственных, тех. заданий",
   "name" : "technological_tasks",
   "tables" : [
      {
         "html" : "\n<table class=\"table table-bordered elog-journal-table\">\n    <thead>\n        <tr>\n            <th rowspan=\"2\">Дата распоряжения</th>\n            <th rowspan=\"2\">Комментарии</th>\n            <th class=\"th-common\">Шихта</th>\n            <th rowspan=\"2\">Заполнил</th>\n        </tr>\n    </thead>\n    <tbody>\n            <tr v-for=\"(value, index) in rowsCount\" class=\"indexed-line\">\n                <td ><cell field-name=\"date_create\" :row-index=\"index\"></cell></td>\n                <td ><cell field-name=\"comments\" :row-index=\"index\"></cell></td>\n                <td >\n                    <table class=\"table table-bordered insidetable elog-journal-table\">\n                        <tr>\n                            <th>Концентрат</th>\n                            <th>Масса</th>\n                        </tr>\n                        <tr>\n                            <td><cell field-name=\"caption1\" :row-index=\"index\"></cell></td>\n                            <td><cell field-name=\"weight1\" :row-index=\"index\"></cell></td>\n                        </tr>\n                        <tr>\n                            <td><cell field-name=\"caption2\" :row-index=\"index\"></cell></td>\n                            <td><cell field-name=\"weight2\" :row-index=\"index\"></cell></td>\n                        </tr>\n                        <tr>\n                            <td><cell field-name=\"caption3\" :row-index=\"index\"></cell></td>\n                            <td><cell field-name=\"weight3\" :row-index=\"index\"></cell></td>\n                        </tr>\n                        <tr>\n                            <td><cell field-name=\"caption4\" :row-index=\"index\"></cell></td>\n                            <td><cell field-name=\"weight4\" :row-index=\"index\"></cell></td>\n                        </tr>\n                    </table>\n                </td>\n                <td ><cell field-name=\"employee\" :row-index=\"index\"></cell></td>\n            </tr>\n    </tbody>\n</table>\n",
         "fields" : [
            {
               "formula" : "",
               "title" : "date_create",
               "name" : "date_create",
               "type" : "date"
            },
            {
               "type" : "text",
               "name" : "comments",
               "title" : "comments",
               "formula" : ""
            },
            {
               "type" : "datalist",
               "options" : [],
               "name" : "caption",
               "title" : "caption",
               "formula" : ""
            },
            {
               "name" : "weight",
               "type" : "number",
               "title" : "weight",
               "units" : "тонн",
               "formula" : ""
            },
            {
               "title" : "employee",
               "name" : "employee",
               "type" : "text",
               "formula" : ""
            }
         ],
         "title" : "Технологические задания",
         "name" : "main"
      }
   ],
   "type" : "shift",
   "version" : "0.1"
}
